\documentclass{rapportECL}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{float}
\titlespacing{\section}{0pt}{*1}{*1}    
\titlespacing{\subsection}{0pt}{*1}{*1}  
\usepackage[ruled,vlined,french, onelanguage]{algorithm2e}
% For algorithms
\usepackage{lipsum}
\usepackage{enumitem}
\RequirePackage{mathtools} %Paquet pour des équations et symboles mathématiques
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{indentfirst}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cleveref}

\usepackage{subcaption}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\lstdefinestyle{prologStyle}{
    language=Prolog,
    basicstyle=\ttfamily\small,
    commentstyle=\color{green!50!black},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    numbers=left,
    frame=single,
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}


\lstdefinestyle{mypython}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green!50!black},
    showstringspaces=false,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    frame=tb,
    framerule=0.5pt,
    backgroundcolor=\color{gray!5},
    tabsize=4,
    rulecolor=\color{black!30},
    aboveskip=10pt,
    belowskip=10pt
}
\setlength{\parindent}{0pt}


\RequirePackage{siunitx} %Pour écrire avec la notation scientifique (Ex.: \num{2e+9})
\usepackage{multirow} % Inclure le package multirow dans le préambule du document
\title{Rapport} %Titre du fichier
\begin{document}

%----------- Informations du rapport ---------

\titre{Section 3\\Bayesian deep learning}


\eleves{Kai MA,  Ruyi TANG,  Jinyi WU} %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde

\newpage

\tabledematieres


\newpage
\chapter*{3-b: Approximate inference}
\addcontentsline{toc}{chapter}{3-b: Approximate inference}
\setcounter{section}{0}

In Bayesian regression, given the prior distribution \( p(w) \), we aim to compute the following two distributions:
\begin{itemize}
    \item The posterior distribution:
       \[
       p(w \mid D) \propto p(y \mid X, w) p(w)
       \]
    \item The predictive distribution:
       \[
       p(y \mid x^*, D) = \int p(y \mid x^*, w) p(w \mid D) \, dw
       \]
\end{itemize}
For Bayesian linear regression, the posterior distribution is often Gaussian, allowing us to compute the predictive value \( y^* \) analytically. 

However, for Bayesian logistic regression, \( p(Y \mid X, w) \) is no longer Gaussian, so the posterior distribution \( p(w \mid D) \) does not have an explicit solution. Approximate inference methods, such as Maximum A Posteriori (MAP), Laplacian approximation, and variational inference, are therefore required.

In this chapter, we will explore various approximate inference methods for binary classification problems and compare their performance. Additionally, we will implement Bayesian Neural Networks (BNNs) using variational inference and Monte Carlo dropout.

\section{Bayesian Logistic Regression}

In this section, we use the binary classification clusters generated by the \texttt{make\_blob} function as the training dataset. Subsequently, we will train the decision boundary for the binary classification problem using three approximate inference methods: Maximum A Posteriori (MAP), Laplacian approximation, and variational inference.

\subsection{Maximum-A-Posteriori Estimate}

We approximate the posterior distribution by taking only the point with the highest probability, i.e., 
\[
p(\pmb{w} \vert \mathcal{D}) = \delta(\pmb{w} - \pmb{w}_{\textrm{MAP}}),
\]
such that the predictive distribution can be approximated as:
\[
p(\mathbf{y} = 1 \mid \pmb{x}^*, \mathcal{D}) = \int p(\mathbf{y} = 1 \mid \pmb{x}, \pmb{w}) p(\pmb{w} \mid \mathcal{D}) d\pmb{w} \approx p(y = 1 \mid \pmb{x}, \pmb{w}_{\textrm{MAP}}).
\]

The value of \( \pmb{w}_{\textrm{MAP}} \) can be determined by the following optimization problem:
\[
\begin{aligned}
    \pmb{w}_{\textrm{MAP}} &= \arg \max_{\pmb{w}} p(\pmb{w} \vert \mathcal{D}) \\
    &= \arg \max_{\pmb{w}} p(\mathcal{D} \vert \pmb{w}) p(\pmb{w}) \\
    &= \arg \max_{\pmb{w}} \prod_{n=1}^N p(y_n \vert \pmb{x}_n, \pmb{w}) p(\pmb{w}) \\
    &= \arg \min_{\pmb{w}} \sum_{n=1}^N -log(p(y_n \vert \pmb{x}_n, \pmb{w})) - log(p(\pmb{w})) \\
    &= \arg \min_{\pmb{w}} \sum_{n=1}^N \big( -y_n \log \sigma(\pmb{w}^T \pmb{x}_n + b) \\
    &\quad - (1 - y_n) \log (1 - \sigma(\pmb{w}^T \pmb{x}_n + b)) \big) + \frac{1}{2 \sigma_0^2} \Vert \pmb{w} \Vert_2^2.
\end{aligned}
\]
where \( \sigma(\cdot) \) represents the sigmoid function.

This approach is also known as the plug-in approximation and is generally used as a baseline method. The result is as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{MAP.png}
    \caption{Classification by MAP}
    \label{fig:enter-label}
\end{figure}

\begin{description}
    \item[Q1.1] \textbf{Analyze the results provided by previous plot. Looking at $p(\mathbf{y}=1 | \pmb{x}, \pmb{w}_{\textrm{MAP}})$, what can you say about points far from train distribution?}

    The figure above shows the classification results after 20 training iterations, with an accuracy of 100\%. The background in different colors represents the predicted probability \( p(y=1 \mid x, w_{\text{MAP}}) \) at any point, and the dashed lines denote iso-probability contours.

    The model's results resemble linear classification, which is clearly inconsistent with the actual situation. For points far from the training distribution, even though the model provides a predicted probability for these points, we know that the confidence in such predictions is relatively low. However, this uncertainty is not reflected in the figure. This demonstrates that MAP is a rather crude approximation method, and other more advanced approaches can be used to better capture the prediction uncertainty of the model in unseen regions.

\end{description}

\subsection{Laplace Approximation}

From the results above, we observe that using MAP as a replacement for the posterior probability \( p(\pmb{w} \mid \mathcal{D}) \) is rather crude. Now, we attempt to approximate the posterior probability \( p(\pmb{w} \mid \mathcal{D}) \) with a Gaussian distribution \( q(\pmb{w}) \).

\[
p(\pmb{w} \mid \mathcal{D}) \approx q(\pmb{w}) = \mathcal{N}(\pmb{w}; \pmb{\mu}, \pmb{\Sigma})
\]

\begin{itemize}
    \item The mean of the Gaussian distribution is determined by \( p(\pmb{w} \mid \mathcal{D}) \):

    \[
    \pmb{\mu}_{\text{lap}} = \pmb{w}_{\textrm{MAP}} = \arg \min_{\pmb{w}} -\log p(\pmb{w} \mid \mathcal{D})
    \]
    \item The variance of the Gaussian distribution is given by the inverse of the Hessian matrix of \( p(\pmb{w} \mid \mathcal{D}) \) at \( \pmb{w} = \pmb{w}_{\textrm{MAP}} \):

    \[
    (\pmb{\Sigma}_{\text{lap}})^{-1} = \nabla \nabla_{\pmb{w}} \big[ -\log p(\pmb{w} \mid \mathcal{D}) \big]_{\pmb{w} = \pmb{w}_{\textrm{MAP}}}
    \]
\end{itemize}

The result is as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{LAPLACE.png}
    \caption{Classification by Laplace Approximation}
    \label{fig:enter-label}
\end{figure}

\begin{description}
    \item[Question 1.2] \textbf{Analyze the results provided by the previous plot. Compared to the previous MAP estimate, how does the predictive distribution behave?}

    After 20 iterations, the Laplace Approximation also achieved an accuracy of 100\%. The background color represents the probability at each point \( p(y=1 \mid x, \mathcal{D}) \), and the dashed lines indicate iso-probability contours.
    
    Compared to the MAP estimate, the iso-probability contours of the Laplace Approximation are no longer linear but resemble an umbrella-like structure, with denser contours near the decision boundary. This distribution better reflects the uncertainty for points far from the training distribution and aligns more closely with real-world scenarios, especially as the model behaves more cautiously in regions not well-covered by the training data. However, there are still certain limitations, such as for points in the bottom-left and top-right corners of the figure.
    
    \item[Question 1.3] \textbf{Comment the effect of the regularization hyper-parameter \\ WEIGHT\_DECAY.}

    The regularization hyper-parameter \texttt{WEIGHT\_DECAY} represents the L2 regularization method, which directly acts on the model's weight parameters. Its purpose is to add a weight penalty term to the loss function:

    \[
    L_{\text{total}} = L_{\text{loss}} + \texttt{weight\_decay} \cdot \| \pmb{w} \|_2^2
    \]
    
    By imposing a weight penalty during the optimization process, \texttt{WEIGHT\_DECAY} can limit excessively large weights, thus preventing the model from overfitting or underfitting and enhancing the generalization ability of the model.

\end{description}

\subsection{Variational Inference}

In variational inference, we aim to define an approximate variational distribution \( q_{\pmb{\theta}} (\pmb{w}) \), parametrized by \( \pmb{\theta} \), such that the approximate predictive distribution can be expressed as:

\[
p(y \mid \pmb{x}^*, \mathcal{D}) \approx \int p(y \mid \pmb{x}^*, \pmb{w}) q_{\pmb{\theta}^*}(\pmb{w}) \, d\pmb{w}
\]
where
\[
\begin{aligned}
    \pmb{\theta}^* &= \arg\min_{\pmb{\theta}} KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w} \mid \mathcal{D})) \\
    &= \arg\min_{\pmb{\theta}} -\mathcal{L}_{\text{VI}}(\pmb{X}, Y, \pmb{\theta}) + \log(p(Y \mid \pmb{X})) \\
    &= \arg\min_{\pmb{\theta}} -\mathbb{E}_{q_{\pmb{\theta}}(\pmb{w})}[\log(p(Y \mid \pmb{X}, \pmb{w}))] + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w})) \\
    &= \arg\min_{\pmb{\theta}} -\sum_{i=1}^N \mathbb{E}_{q_{\pmb{\theta}}(\pmb{w})}[\log(p(y_i \mid \pmb{x}_i, \pmb{w}))] + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w})) \\
    &\approx \arg\min_{\pmb{\theta}} \sum_{i=1}^N -\log(p(y_i \mid \pmb{x}_i, \pmb{w}_i)) + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w}))
\end{aligned}
\]
where \( \pmb{w}_i \sim q_{\pmb{\theta}}(\pmb{w}_i) = \mathcal{N}(\pmb{w}_i \mid \mu_i, \sigma_i^2) = \mu_i + \sigma_i \odot \mathcal{N}(\epsilon_i \mid 0,1)\).


For univariate Gaussian distribution, the KL term between the approximate variational distribution $q_{\pmb{\theta}}(\textbf{w})\sim \mathcal{N}(\mu_{i},\sigma_{i}^2)$ and the prior $p(\textbf{w})\sim \mathcal{N}(0,\sigma_{p}^2)$ rewrites:
\[
\textrm{KL}\left[q_{\pmb{\theta}}(w))\vert\vert p(w) \right]= \sum\limits_{i=1}^d \left[ log\left(\frac{\sigma_{p}}{\sigma_{i}}\right) + \frac{\sigma_i^2+\mu_i^2}{2\sigma_{p}^2} - \frac{1}{2} \right]
\]

\begin{description}
    \item[Question 1.4] \textbf{Comment on the code of the VariationalLogisticRegression and LinearVariational classes.} 

    Using the method described above, we can now define the \texttt{LinearVariational} class and implement Variational Logistic Regression using its variational layer.

    \begin{itemize}
        \item In the \texttt{LinearVariational} class, the inputs are \texttt{input\_size}, \texttt{output\_size}, and \texttt{prior\_std}. Three tensors, \texttt{w\_mu}, \texttt{w\_rho}, and \texttt{b\_mu}, are initialized as parameters to be optimized. Here, \texttt{w\_mu} and \texttt{w\_rho} determine the mean and variance of the Gaussian distribution from which \(\pmb{w}\) is sampled, and \texttt{b\_mu} determines the bias term in the output, i.e., \(y = \pmb{x} \cdot \pmb{w} + b\). This class also defines the \texttt{kl\_divergence} method to conveniently collect the divergence loss for parameter optimization.
        
        \item In the \texttt{VariationalLogisticRegression} class, the inputs are \texttt{input\_size} and \texttt{prior\_std} (defaulting to 4.0). A variational fully connected layer is defined using \texttt{LinearVariational}, and the value of \texttt{kl\_divergence} is collected using this fully connected layer.
    \end{itemize}

    The detailed code commentary can be found in the \texttt{3-b\_Approximate\_Inference.ipynb} file.
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{VI.png}
    \caption{Classification by Variational Inference}
    \label{fig:enter-label}
\end{figure}

\begin{description} \textbf{Comment the code of the training loop, especially the loss computation. Analyze the results provided by previous plot. Compared to previous MAP estimate, how does the predictive distribution behave? What is the main difference between the Variational approximation and the Laplace approximation?}

    From the previous calculations, we know that minimizing the KL divergence is equivalent to minimizing the Evidence Lower Bound (ELBO), expressed as:
    \[
    \min_{\pmb{\theta}} \sum_{i=1}^N -\log(p(y_i \mid \pmb{x}_i, \pmb{w}_i)) + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w}))
    \]
    The first term in the equation above can be further transformed into \( \sum_{i=1}^N -\log(p(y_i \mid f^{\pmb{w}_i}(\pmb{x}_i))) \), which corresponds to the binary cross-entropy loss function between \((y, \hat{y})\). Therefore, ELBO is the sum of the KL divergence and the binary cross-entropy.The detailed code commentary can be found in the \texttt{3-b\_Approximate\_Inference.ipynb} file.
    
    Figure3 is the result of classification by Variational Inference. After 40 iterations, the Variational Inference also achieved an accuracy of 100\%. The background color represents the probability at each point \( p(y=1 \mid x, \mathcal{D}) \), and the dashed lines indicate iso-probability contours.
    
    Compared to the MAP estimate, variational inference also captures the uncertainty of points far from the training data effectively and shows smoother probability transitions near the decision boundary. However, it exhibits overconfidence for points in the bottom-left and top-right corners of the figure, indicating certain limitations.

    Although the results of the variational approximation and the Laplace approximation are very similar, their approaches are fundamentally different:
    \begin{itemize}
        \item \textbf{Variational approximation:} Variational approximation seeks a variational distribution \( q_{\pmb{\theta}}(\pmb{w}) \) to approximate the posterior distribution \( p(\pmb{w} \mid \mathcal{D}) \). The optimization objective is to minimize the KL divergence. This method is more flexible and can adapt to complex distributions.
        \item \textbf{Laplace approximation:} Laplace approximation assumes that the posterior distribution \( p(\pmb{w} \mid \mathcal{D}) \) is Gaussian around the MAP point. This method is relatively simple but may perform poorly for complex distributions.
    \end{itemize}
\end{description}

\section{Bayesian Neural Networks}

\subsection{Variational Inference with Bayesian Neural Networks}

Now we will use Variational Inference to build a Bayesian Neural Networks. We define a variational MLP with 1 hidden layer and ReLU activation. The result is as follows:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{BNN.png}
        \caption{Classifcation by BNN}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{loss.png}
        \caption{Loss of BNN}
        \label{fig:image2}
    \end{subfigure}
    \caption{Result on The moons dataset}
    \label{fig:two_images_subcaption}
\end{figure}

\begin{description}
    \item [Question 2.1] \textbf{Analyze the results showed on plot.}

    In the left image, The background color and contour lines have the same meaning as in the previous experiments. After 10,000 epochs, the classification accuracy reaches 98\%. For the moons dataset, we observe that the decision boundary is no longer linear but shows a clear curve. Additionally, the uncertainty for points far from the training data is significantly increased. This demonstrates that variational inference remains applicable to complex posterior distributions, and increasing the number of hidden layers can enhance the performance to some extent.

    The right image shows the trend of CE loss, KL loss, and total loss during training. The CE loss and KL loss exhibit a fluctuating downward trend, with the KL loss steadily decreasing and stabilizing after 4,000 iterations.
\end{description}

\subsection{Monte Carlo Dropout}

\begin{description}
    \item[Question 2.2] Again, analyze the results showed on plot. What is the benefit of MC Dropout variational inference over Bayesian Logistic Regression with variational inference?
    
    The figure below shows the classification results of an MLP using Monte Carlo Dropout. The background and contour lines in the plot are the same as those in the previous experiments. From the figure, we can see that after 500 epochs, the accuracy reaches 98.1\%. Additionally, there are discrete circles along the contour lines, indicating that the model exhibits higher uncertainty for points far from the training data, which aligns better with real-world scenarios.

    Compared to Bayesian Logistic Regression with variational inference, the model achieves 98.1\% accuracy in just 500 epochs, even surpassing the results of variational inference after 10,000 epochs. MC Dropout simulates the weight distribution by randomly dropping neurons, which is more efficient than approximating the posterior distribution through variational inference. Furthermore, it performs better in handling complex nonlinear problems.
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{MCdropout.png}
    \caption{Classification by Monte Carlo Dropout}
    \label{fig:enter-label}
\end{figure}

\end{document}
