\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{float}
\usepackage{xspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption} 

\usepackage{hyperref}
\usepackage{cleveref}

\title{Uncertainty Applications }
\author{ruyi tang}



\begin{document}
\maketitle

In this chapter, we focus on applications based on uncertainty estimation which is a great technique to tackle the tendencies for neural networks to exhibit overconfident predictions.  We will address the capabilities of  MC Dropout variational inference to qualitatively evaluate the most uncertain images according to the mode. Then, we'll move to 2 scenarios of failure prediction and out-of-distribution detection where good uncertainty estimation is crucial.

\section{Monte-Carlo Dropout on MNIST}

In this section we look into training a model in the style of LeNet-5 to implement Monte-Carlo dropout variational inference on the MNIST dataset. And  we're interested in analyzing the output probabilities for uncertain samples. To spot the most uncertain images, we choose to use the variational ratio metric. 
The variation ratio,which gives a quantitative measure of uncertainty for an image, is calculated as follows:
\[\text{variation-ratio}[x] = 1 - \frac{f_x}{T} \] 
where $x$ denotes the given image, $f_x$ is the frequency of the chosen label and $T$ the number of pass. 

\begin{description}
    \item[1.1] \textbf{What can you say about the images themselves. How do the histograms along them helps to explain failure cases? Finally, how do probabilities distribution of random images compare to the previous top uncertain images?}

    In the experiment, we apply a LeNet-5 style model with Monte-Carlo dropout for variational inference to calculate variation ratios for each image. In the visualization, we demonstrate each image with its variation ratio value, ground truth ("gt"), predicted class ("pred"), along with 5 histograms with distribution of mean output probability for each class, distribution of  the predicted class across $T$ forward passes, and distribution of output probabilities for specific classes (with the highest, the second and the fourth highest frequencies).
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{random-sample-certain.png}
        \caption{Random samples with variational ratio value and output probability distributions}
        \label{fig:random-cert}
    \end{figure}
    \Cref{fig:random-cert} shows random samples with clear images and small var-ratio values, meaning that the images are deemed certain by the model. Their predicted classes correspond with the ground truth. We can see that the histograms mainly concentrate on one single value for the prediction, meaning the model is very confident in its prediction and the sample was consistently classified as the predicted class.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{uncertain.png}
    \caption{Top-3 most uncertain images along with their var-ratios value and output probability distributions}
    \label{fig:uncert}
\end{figure}
\Cref{fig:uncert} shows top-3 most uncertain images that are less easy-to-read, making it more challenging to identify the actual numbers.These three images are also shown with higher var-ratio values. Their histograms are more spread-out, indicating that the model's predictions were distributed across multiple classes, meaning that the model is uncertain about which class the sample belongs to.

We also observe the similarities between the histograms of mean probabilities and predicted class. suggesting that the model may choose a certain class as prediction even with low average probabilities. For example, the last row from \Cref{fig:uncert} shows that the class 2 with low mean probability (around 0.17), but from the last histogram we see it occasionally reaches high probability values around 0.8 - 0.9.

To conclude, comparing with the uncertain images, Random samples may exhibit more "peaked" probability distributions, resulting in higher confidence, while high-uncertainty samples often have multi-peaked distributions and typically do not concentrate on a single class but rather spread across multiple classes, reflecting the model's "confusion."

And as for the failure cases, they can show that the model is overly confident when misclassifying samples, while high-uncertainty samples demonstrate the model's struggle to distinguish ambiguous features, leading to close probabilities for multiple classes.

\end{description}

\section{Failure Prediction}
In this section, we make comparisons of different methods to obtain a reliable confidence measure for model predictions, allowing the system to distinguish between correct and incorrect predictions and so identify cases where the model does not perform as expected or fails to make accurate predictions. When the confidence is low, the model may signal for alternative actions like human intervention, backup systems, etc.

In this section, we implement ConfidNet that learns true class probabilities (TCP) using a separate confidence network to address failure predictions. And we compare it with two other methods: MCP (Maximum Class Probability) where confidence is estimated using the highest softmax probability and MCDropout with entropy that uses entropy-based uncertainty obtained through multiple stochastic forward passes.

\begin{description}
\item[2.1]\textbf{Compare the precision-recall curves of each method along with their AUPR values. Why did we use AUPR metric instead of standard AUROC? }

    To assess different methods, we need a suitable metric. Failure detection is treated as a binary classification task, with errors as the positive class, while correct predictions serve as the negative detection class. And since the model shows high test accuracies, we anticipate the occur of imbalanced data where failures (positives) are rare compared to correct predictions (negatives).

    And AUPR (Area Under the Precision-Recall Curve) is more suitable for this case with imbalanced data compared with AUROC (Area Under the Receiver Operating Characteristic Curve). AUROC is less sensitive to class imbalance because it considers both positive (errors) and negative (correct predictions) classes equally, and therefore can yield misleading results, especially affected by the large number of true negatives. 

    Conversely, for AUPR,the precision-recall (PR) curve is the graph of the precision $= \mathrm{TP}/(\mathrm{TP} + \mathrm{FP})$ as a function of the recall $= \mathrm{TP}/(\mathrm{TP} + \mathrm{FN})$ where $\mathrm{TP}$, $\mathrm{TN}$, $\mathrm{FP}$ and $\mathrm{FN}$ are the numbers of true positives, true negatives, false positives and false negatives respectively. AUPR focuses on how well the model balances precision (avoiding false positives) and recall (identifying true positives), and thus provides more meaningful insights for failure detection, where errors (positives) are rare but critical.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{AUPR.png}
        \caption{Precision-recall curves for tested methods including MCP, MCDropout, ConfidNet with corresponding AUPR values.}
        \label{fig:AUPR}
    \end{figure}
    \Cref{fig:AUPR} illustrates the precision-recall curves for each method (MCP, MCDropout, ConfidNet) with corresponding AUPR values. We can see that ConfidNet outperforms the other two methods with the highest AUPR value of 49.32\%. This is due to its training that learns TCP directly, providing a more reliable confidence estimate. And ConfidNet tends to achieve higher precision with high recall. The learned confidence of ConfidNet enables better separation of correct and incorrect predictions. 

    With AUPR value of 38.02\%, MCP struggles due to overconfident predictions for incorrect samples, leading to poor precision. As for MCDropout, it is computationally intensive. This method's reliance on multiple forward passes may introduce variability, leading to less consistent results with the lowest AUPR value of 31.20\%.

    So to conclude:
    \begin{itemize}
        \item \textbf{ConfidNet } maintains higher precision across a broader range of recall values, indicating its superior ability to identify errors without increasing false positives. And therefore is the most effective method for failure prediction due to its ability to learn and approximate the true class probability (TCP).
        \item \textbf{AUPR} is the preferred metric for evaluating failure prediction because it focuses on the critical positive class (errors), providing a more relevant evaluation for this imbalanced problem.
    \end{itemize}
\end{description}

\section{Out-of-distribution detection}
Neural networks generalize well when the training and testing data come from the same distribution. However, in real-world applications, testing data often deviate from the training distribution. Detecting out-of-distribution (OOD) examples is critical for ensuring the robustness of classifiers.

In this section, our objective is to accurately detect OOD samples, using the Kuzushiji-MNIST dataset (Japanese Kanji characters) as OOD samples for a model trained on the MNIST dataset. And we compare the results of 3 OOD detection methods: MCP (Maximum Class Probability), MC Dropout with Mutual Information and ODIN.

In this section, we implement the ODIN method that improves OOD detection by enhancing maximum softmax probabilities with:
\begin{enumerate}
    \item  Temperature Scaling
    \begin{equation}
p(y = c \mid \mathbf{x}, \mathbf{w}, T) = \frac{\exp(f_c(\mathbf{x}, \mathbf{w}) / T)}{\sum_{k=1}^K \exp(f_k(\mathbf{x}, \mathbf{w}) / T)}
\end{equation}
\begin{itemize}
    \item \(p(y = c \mid \mathbf{x}, \mathbf{w}, T)\): The probability of input \(\mathbf{x}\) being classified as class \(c\), under model parameters \(\mathbf{w}\) and temperature \(T\). This is computed via the softmax function.
    \item \(f_c(\mathbf{x}, \mathbf{w})\): The logit value (pre-softmax output) of the model for class \(c\), given input \(\mathbf{x}\) and model parameters \(\mathbf{w}\).
    \item \(T\): The temperature parameter used in scaling. When \(T > 1\), the softmax probabilities are smoothed, increasing separability between in-distribution and OOD scores.
    \item \(\sum_{k=1}^K \exp(f_k(\mathbf{x}, \mathbf{w}) / T)\): The normalization factor ensuring the probabilities sum to 1 across all \(K\) classes.

\end{itemize}
\item Inverse Adversarial Perturbation
\begin{equation}
\tilde{\mathbf{x}} = \mathbf{x} - \epsilon \cdot \text{sign} \big(-\nabla_{\mathbf{x}} \log(p(y = \hat{y} \mid \mathbf{x}, \mathbf{w}, T))\big)
\end{equation}
\begin{itemize}
     \item \(\tilde{\mathbf{x}}\): The perturbed input, modified to enhance OOD detection.
    \item \(\mathbf{x}\): The original input sample.
    \item \(\epsilon\): The perturbation magnitude, a small positive constant (e.g., \(0.0014\)), controlling the intensity of the perturbation.
    \item \(\text{sign}(\cdot)\): The sign function, which extracts the sign (positive or negative) of the gradient.
    \item \(-\nabla_{\mathbf{x}} \log(p(y = \hat{y} \mid \mathbf{x}, \mathbf{w}, T))\): The gradient of the log-likelihood of the predicted class \(\hat{y}\) with respect to the input \(\mathbf{x}\). This represents how much a small change in \(\mathbf{x}\) affects the model's confidence.
    \item \(p(y = \hat{y} \mid \mathbf{x}, \mathbf{w}, T)\): The softmax probability of the predicted class \(\hat{y}\), given input \(\mathbf{x}\) and model parameters \(\mathbf{w}\), with temperature scaling applied.
    \item \(\mathbf{w}\): The model's weight parameters.
    \item \(T\): The temperature parameter (same as in temperature scaling).
\end{itemize}

\end{enumerate}
And we compare the ODIN method with MCDropout and MCP in OOD detection.
\begin{description}
    \item[3.1] \textbf{Compare the precision-recall curves of each OOD method along with their AUPR values. Which method perform best and why?}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{OOD.png}
    \caption{Precision-recall curves and AUPR values for 3 uncertainty metrics: MCP, }
    \label{fig:OOD}
\end{figure}

\Cref{fig:OOD} displays the precision-recall curves for 3 uncertainty metrics (MCP, ODIN, MCDropout mutual information) with their corresponding AUPR values. Although the three methods achieves similar AUPR values, we can see that ODIN performs slightly better than MCP with higher AUPR values, since ODIN combines temperature scaling and adversarial perturbation, enhancing in-distribution confidence relative to OOD confidence, while MCP relies on maximum softmax probability but lacks robustness for separating OOD from in-distribution samples. And we are also recieving a surprising result with MCDropout that has best performance among 3 OOD methods with highest AUPR value at 98.06\%.This suggests that MCDropout captures model uncertainty more effectively by introducing randomness into the network during multiple forward passes.It provides a richer estimate of uncertainty compared to single-pass methods like MCP or ODIN. We also observe from the experiment that the MCDropout took longer time in computation compared with ODIN and MCP.

To conclude, MCDropout outperforms the other two methods due to its robust estimation of uncertainty through multiple forward passes, at the expense of computational resources. ODIN improves upon MCP by using temperature scaling and adversarial perturbation, making it a practical choice for scenarios where computational resources are limited.And in this section, we are also choosing AUPR values over AUROC for its focus on the precision and recall of OOD detection, which is more relevant in imbalanced settings where OOD samples are rare but critical to detect.
\end{description}


\end{document}
