\documentclass{rapportECL}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{float}
\titlespacing{\section}{0pt}{*1}{*1}    
\titlespacing{\subsection}{0pt}{*1}{*1}  
\usepackage[ruled,vlined,french, onelanguage]{algorithm2e}
% For algorithms
\usepackage{lipsum}
\usepackage{enumitem}
\RequirePackage{mathtools} %Paquet pour des équations et symboles mathématiques
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{indentfirst}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cleveref}

\usepackage{subcaption}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\lstdefinestyle{prologStyle}{
    language=Prolog,
    basicstyle=\ttfamily\small,
    commentstyle=\color{green!50!black},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    numbers=left,
    frame=single,
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}


\lstdefinestyle{mypython}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green!50!black},
    showstringspaces=false,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    frame=tb,
    framerule=0.5pt,
    backgroundcolor=\color{gray!5},
    tabsize=4,
    rulecolor=\color{black!30},
    aboveskip=10pt,
    belowskip=10pt
}
\setlength{\parindent}{0pt}


\RequirePackage{siunitx} %Pour écrire avec la notation scientifique (Ex.: \num{2e+9})
\usepackage{multirow} % Inclure le package multirow dans le préambule du document
\title{Rapport} %Titre du fichier
\begin{document}

%----------- Informations du rapport ---------

\titre{Section 3\\Bayesian deep learning}


\eleves{Kai MA,  Ruyi TANG,  Jinyi WU} %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde

\newpage

\tabledematieres


\newpage
\chapter*{3-b: Approximate inference}
\addcontentsline{toc}{chapter}{3-b: Approximate inference}
\setcounter{section}{0}

In Bayesian regression, given the prior distribution \( p(w) \), we aim to compute the following two distributions:
\begin{itemize}
    \item The posterior distribution:
       \[
       p(w \mid D) \propto p(y \mid X, w) p(w)
       \]
    \item The predictive distribution:
       \[
       p(y \mid x^*, D) = \int p(y \mid x^*, w) p(w \mid D) \, dw
       \]
\end{itemize}
For Bayesian linear regression, the posterior distribution is often Gaussian, allowing us to compute the predictive value \( y^* \) analytically. 

However, for Bayesian logistic regression, \( p(Y \mid X, w) \) is no longer Gaussian, so the posterior distribution \( p(w \mid D) \) does not have an explicit solution. Approximate inference methods, such as Maximum A Posteriori (MAP), Laplacian approximation, and variational inference, are therefore required.

In this chapter, we will explore various approximate inference methods for binary classification problems and compare their performance. Additionally, we will implement Bayesian Neural Networks (BNNs) using variational inference and Monte Carlo dropout.

\section{Bayesian Logistic Regression}

In this section, we use the binary classification clusters generated by the \texttt{make\_blob} function as the training dataset. Subsequently, we will train the decision boundary for the binary classification problem using three approximate inference methods: Maximum A Posteriori (MAP), Laplacian approximation, and variational inference.

\subsection{Maximum-A-Posteriori Estimate}

We approximate the posterior distribution by taking only the point with the highest probability, i.e., 
\[
p(\pmb{w} \vert \mathcal{D}) = \delta(\pmb{w} - \pmb{w}_{\textrm{MAP}}),
\]
such that the predictive distribution can be approximated as:
\[
p(\mathbf{y} = 1 \mid \pmb{x}^*, \mathcal{D}) = \int p(\mathbf{y} = 1 \mid \pmb{x}, \pmb{w}) p(\pmb{w} \mid \mathcal{D}) d\pmb{w} \approx p(y = 1 \mid \pmb{x}, \pmb{w}_{\textrm{MAP}}).
\]

The value of \( \pmb{w}_{\textrm{MAP}} \) can be determined by the following optimization problem:
\[
\begin{aligned}
    \pmb{w}_{\textrm{MAP}} &= \arg \max_{\pmb{w}} p(\pmb{w} \vert \mathcal{D}) \\
    &= \arg \max_{\pmb{w}} p(\mathcal{D} \vert \pmb{w}) p(\pmb{w}) \\
    &= \arg \max_{\pmb{w}} \prod_{n=1}^N p(y_n \vert \pmb{x}_n, \pmb{w}) p(\pmb{w}) \\
    &= \arg \min_{\pmb{w}} \sum_{n=1}^N -log(p(y_n \vert \pmb{x}_n, \pmb{w})) - log(p(\pmb{w})) \\
    &= \arg \min_{\pmb{w}} \sum_{n=1}^N \big( -y_n \log \sigma(\pmb{w}^T \pmb{x}_n + b) \\
    &\quad - (1 - y_n) \log (1 - \sigma(\pmb{w}^T \pmb{x}_n + b)) \big) + \frac{1}{2 \sigma_0^2} \Vert \pmb{w} \Vert_2^2.
\end{aligned}
\]
where \( \sigma(\cdot) \) represents the sigmoid function.

This approach is also known as the plug-in approximation and is generally used as a baseline method. The result is as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{MAP.png}
    \caption{Classification by MAP}
    \label{fig:enter-label}
\end{figure}

\begin{description}
    \item[Q1.1] \textbf{Analyze the results provided by previous plot. Looking at $p(\mathbf{y}=1 | \pmb{x}, \pmb{w}_{\textrm{MAP}})$, what can you say about points far from train distribution?}

    The figure above shows the classification results after 20 training iterations, with an accuracy of 100\%. The background in different colors represents the predicted probability \( p(y=1 \mid x, w_{\text{MAP}}) \) at any point, and the dashed lines denote iso-probability contours.

    The model's results resemble linear classification, which is clearly inconsistent with the actual situation. For points far from the training distribution, even though the model provides a predicted probability for these points, we know that the confidence in such predictions is relatively low. However, this uncertainty is not reflected in the figure. This demonstrates that MAP is a rather crude approximation method, and other more advanced approaches can be used to better capture the prediction uncertainty of the model in unseen regions.

\end{description}

\subsection{Laplace Approximation}

From the results above, we observe that using MAP as a replacement for the posterior probability \( p(\pmb{w} \mid \mathcal{D}) \) is rather crude. Now, we attempt to approximate the posterior probability \( p(\pmb{w} \mid \mathcal{D}) \) with a Gaussian distribution \( q(\pmb{w}) \).

\[
p(\pmb{w} \mid \mathcal{D}) \approx q(\pmb{w}) = \mathcal{N}(\pmb{w}; \pmb{\mu}, \pmb{\Sigma})
\]

\begin{itemize}
    \item The mean of the Gaussian distribution is determined by \( p(\pmb{w} \mid \mathcal{D}) \):

    \[
    \pmb{\mu}_{\text{lap}} = \pmb{w}_{\textrm{MAP}} = \arg \min_{\pmb{w}} -\log p(\pmb{w} \mid \mathcal{D})
    \]
    \item The variance of the Gaussian distribution is given by the inverse of the Hessian matrix of \( p(\pmb{w} \mid \mathcal{D}) \) at \( \pmb{w} = \pmb{w}_{\textrm{MAP}} \):

    \[
    (\pmb{\Sigma}_{\text{lap}})^{-1} = \nabla \nabla_{\pmb{w}} \big[ -\log p(\pmb{w} \mid \mathcal{D}) \big]_{\pmb{w} = \pmb{w}_{\textrm{MAP}}}
    \]
\end{itemize}

The result is as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{LAPLACE.png}
    \caption{Classification by Laplace Approximation}
    \label{fig:enter-label}
\end{figure}

\begin{description}
    \item[Question 1.2] \textbf{Analyze the results provided by the previous plot. Compared to the previous MAP estimate, how does the predictive distribution behave?}

    After 20 iterations, the Laplace Approximation also achieved an accuracy of 100\%. The background color represents the probability at each point \( p(y=1 \mid x, \mathcal{D}) \), and the dashed lines indicate iso-probability contours.
    
    Compared to the MAP estimate, the iso-probability contours of the Laplace Approximation are no longer linear but resemble an umbrella-like structure, with denser contours near the decision boundary. This distribution better reflects the uncertainty for points far from the training distribution and aligns more closely with real-world scenarios, especially as the model behaves more cautiously in regions not well-covered by the training data. However, there are still certain limitations, such as for points in the bottom-left and top-right corners of the figure.
    
    \item[Question 1.3] \textbf{Comment the effect of the regularization hyper-parameter \\ WEIGHT\_DECAY.}

    The regularization hyper-parameter \texttt{WEIGHT\_DECAY} represents the L2 regularization method, which directly acts on the model's weight parameters. Its purpose is to add a weight penalty term to the loss function:

    \[
    L_{\text{total}} = L_{\text{loss}} + \texttt{weight\_decay} \cdot \| \pmb{w} \|_2^2
    \]
    
    By imposing a weight penalty during the optimization process, \texttt{WEIGHT\_DECAY} can limit excessively large weights, thus preventing the model from overfitting or underfitting and enhancing the generalization ability of the model.

\end{description}

\subsection{Variational Inference}

In variational inference, we aim to define an approximate variational distribution \( q_{\pmb{\theta}} (\pmb{w}) \), parametrized by \( \pmb{\theta} \), such that the approximate predictive distribution can be expressed as:

\[
p(y \mid \pmb{x}^*, \mathcal{D}) \approx \int p(y \mid \pmb{x}^*, \pmb{w}) q_{\pmb{\theta}^*}(\pmb{w}) \, d\pmb{w}
\]
where
\[
\begin{aligned}
    \pmb{\theta}^* &= \arg\min_{\pmb{\theta}} KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w} \mid \mathcal{D})) \\
    &= \arg\min_{\pmb{\theta}} -\mathcal{L}_{\text{VI}}(\pmb{X}, Y, \pmb{\theta}) + \log(p(Y \mid \pmb{X})) \\
    &= \arg\min_{\pmb{\theta}} -\mathbb{E}_{q_{\pmb{\theta}}(\pmb{w})}[\log(p(Y \mid \pmb{X}, \pmb{w}))] + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w})) \\
    &= \arg\min_{\pmb{\theta}} -\sum_{i=1}^N \mathbb{E}_{q_{\pmb{\theta}}(\pmb{w})}[\log(p(y_i \mid \pmb{x}_i, \pmb{w}))] + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w})) \\
    &\approx \arg\min_{\pmb{\theta}} \sum_{i=1}^N -\log(p(y_i \mid \pmb{x}_i, \pmb{w}_i)) + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w}))
\end{aligned}
\]
where \( \pmb{w}_i \sim q_{\pmb{\theta}}(\pmb{w}_i) = \mathcal{N}(\pmb{w}_i \mid \mu_i, \sigma_i^2) = \mu_i + \sigma_i \odot \mathcal{N}(\epsilon_i \mid 0,1)\).


For univariate Gaussian distribution, the KL term between the approximate variational distribution $q_{\pmb{\theta}}(\textbf{w})\sim \mathcal{N}(\mu_{i},\sigma_{i}^2)$ and the prior $p(\textbf{w})\sim \mathcal{N}(0,\sigma_{p}^2)$ rewrites:
\[
\textrm{KL}\left[q_{\pmb{\theta}}(w))\vert\vert p(w) \right]= \sum\limits_{i=1}^d \left[ log\left(\frac{\sigma_{p}}{\sigma_{i}}\right) + \frac{\sigma_i^2+\mu_i^2}{2\sigma_{p}^2} - \frac{1}{2} \right]
\]

\begin{description}
    \item[Question 1.4] \textbf{Comment on the code of the VariationalLogisticRegression and LinearVariational classes.} 

    Using the method described above, we can now define the \texttt{LinearVariational} class and implement Variational Logistic Regression using its variational layer.

    \begin{itemize}
        \item In the \texttt{LinearVariational} class, the inputs are \texttt{input\_size}, \texttt{output\_size}, and \texttt{prior\_std}. Three tensors, \texttt{w\_mu}, \texttt{w\_rho}, and \texttt{b\_mu}, are initialized as parameters to be optimized. Here, \texttt{w\_mu} and \texttt{w\_rho} determine the mean and variance of the Gaussian distribution from which \(\pmb{w}\) is sampled, and \texttt{b\_mu} determines the bias term in the output, i.e., \(y = \pmb{x} \cdot \pmb{w} + b\). This class also defines the \texttt{kl\_divergence} method to conveniently collect the divergence loss for parameter optimization.
        
        \item In the \texttt{VariationalLogisticRegression} class, the inputs are \texttt{input\_size} and \texttt{prior\_std} (defaulting to 4.0). A variational fully connected layer is defined using \texttt{LinearVariational}, and the value of \texttt{kl\_divergence} is collected using this fully connected layer.
    \end{itemize}

    The detailed code commentary can be found in the \texttt{3-b\_Approximate\_Inference.ipynb} file.
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{VI.png}
    \caption{Classification by Variational Inference}
    \label{fig:enter-label}
\end{figure}

\begin{description} 
\item[Question 1.5] \textbf{Comment the code of the training loop, especially the loss computation. Analyze the results provided by previous plot. Compared to previous MAP estimate, how does the predictive distribution behave? What is the main difference between the Variational approximation and the Laplace approximation?}

    From the previous calculations, we know that minimizing the KL divergence is equivalent to minimizing the Evidence Lower Bound (ELBO), expressed as:
    \[
    \min_{\pmb{\theta}} \sum_{i=1}^N -\log(p(y_i \mid \pmb{x}_i, \pmb{w}_i)) + KL(q_{\pmb{\theta}}(\pmb{w}) \| p(\pmb{w}))
    \]
    The first term in the equation above can be further transformed into \( \sum_{i=1}^N -\log(p(y_i \mid f^{\pmb{w}_i}(\pmb{x}_i))) \), which corresponds to the binary cross-entropy loss function between \((y, \hat{y})\). Therefore, ELBO is the sum of the KL divergence and the binary cross-entropy.The detailed code commentary can be found in the \texttt{3-b\_Approximate\_Inference.ipynb} file.
    
    Figure3 is the result of classification by Variational Inference. After 40 iterations, the Variational Inference also achieved an accuracy of 100\%. The background color represents the probability at each point \( p(y=1 \mid x, \mathcal{D}) \), and the dashed lines indicate iso-probability contours.
    
    Compared to the MAP estimate, variational inference also captures the uncertainty of points far from the training data effectively and shows smoother probability transitions near the decision boundary. However, it exhibits overconfidence for points in the bottom-left and top-right corners of the figure, indicating certain limitations.

    Although the results of the variational approximation and the Laplace approximation are very similar, their approaches are fundamentally different:
    \begin{itemize}
        \item \textbf{Variational approximation:} Variational approximation seeks a variational distribution \( q_{\pmb{\theta}}(\pmb{w}) \) to approximate the posterior distribution \( p(\pmb{w} \mid \mathcal{D}) \). The optimization objective is to minimize the KL divergence. This method is more flexible and can adapt to complex distributions.
        \item \textbf{Laplace approximation:} Laplace approximation assumes that the posterior distribution \( p(\pmb{w} \mid \mathcal{D}) \) is Gaussian around the MAP point. This method is relatively simple but may perform poorly for complex distributions.
 \end{itemize}
\end{description}

\section{Bayesian Neural Networks}

\subsection{Variational Inference with Bayesian Neural Networks}

Now we will use Variational Inference to build a Bayesian Neural Networks. We define a variational MLP with 1 hidden layer and ReLU activation. The result is as follows:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{BNN.png}
        \caption{Classifcation by BNN}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{loss.png}
        \caption{Loss of BNN}
        \label{fig:image2}
    \end{subfigure}
    \caption{Result on The moons dataset}
    \label{fig:two_images_subcaption}
\end{figure}

\begin{description}
    \item [Question 2.1] \textbf{Analyze the results showed on plot.}

    In the left image, The background color and contour lines have the same meaning as in the previous experiments. After 10,000 epochs, the classification accuracy reaches 98\%. For the moons dataset, we observe that the decision boundary is no longer linear but shows a clear curve. Additionally, the uncertainty for points far from the training data is significantly increased. This demonstrates that variational inference remains applicable to complex posterior distributions, and increasing the number of hidden layers can enhance the performance to some extent.

    The right image shows the trend of CE loss, KL loss, and total loss during training. The CE loss and KL loss exhibit a fluctuating downward trend, with the KL loss steadily decreasing and stabilizing after 4,000 iterations.
\end{description}

\subsection{Monte Carlo Dropout}

\begin{description}
    \item[Question 2.2] \textbf{Again, analyze the results showed on plot. What is the benefit of MC Dropout variational inference over Bayesian Logistic Regression with variational inference?}
    
    The figure below shows the classification results of an MLP using Monte Carlo Dropout. The background and contour lines in the plot are the same as those in the previous experiments. From the figure, we can see that after 500 epochs, the accuracy reaches 98.1\%. Additionally, there are discrete circles along the contour lines, indicating that the model exhibits higher uncertainty for points far from the training data, which aligns better with real-world scenarios.

    Compared to Bayesian Logistic Regression with variational inference, the model achieves 98.1\% accuracy in just 500 epochs, even surpassing the results of variational inference after 10,000 epochs. MC Dropout simulates the weight distribution by randomly dropping neurons, which is more efficient than approximating the posterior distribution through variational inference. Furthermore, it performs better in handling complex nonlinear problems.
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{MCdropout.png}
    \caption{Classification by Monte Carlo Dropout}
    \label{fig:enter-label}
\end{figure}

\newpage
\chapter*{3-c: Uncertainty Applications}
\addcontentsline{toc}{chapter}{3-c: Uncertainty Applications}
\setcounter{section}{0}


In this chapter, we focus on applications based on uncertainty estimation which is a great technique to tackle the tendencies for neural networks to exhibit overconfident predictions.  We will address the capabilities of  MC Dropout variational inference to qualitatively evaluate the most uncertain images according to the mode. Then, we'll move to 2 scenarios of failure prediction and out-of-distribution detection where good uncertainty estimation is crucial.

\section{Monte-Carlo Dropout on MNIST}

In this section we look into training a model in the style of LeNet-5 to implement Monte-Carlo dropout variational inference on the MNIST dataset. And  we're interested in analyzing the output probabilities for uncertain samples. To spot the most uncertain images, we have implemented three methods to compute uncertainty estimations: \textbf{var-ratios}, \textbf{entropy}, and\textbf{ mutual information}. And in this section we chooses the variational ratios to measure uncertainty.

The variation ratio,which gives a quantitative measure of uncertainty for an image, is calculated as follows:
\[\text{variation-ratio}[x] = 1 - \frac{f_x}{T} \] 
where $x$ denotes the given image, $f_x$ is the frequency of the chosen label and $T$ the number of pass. 

\begin{description}
    \item[1.1] \textbf{What can you say about the images themselves. How do the histograms along them helps to explain failure cases? Finally, how do probabilities distribution of random images compare to the previous top uncertain images?}

    In the experiment, we apply a LeNet-5 style model with Monte-Carlo dropout for variational inference to calculate variation ratios for each image. In the visualization, we demonstrate each image with its variation ratio value, ground truth ("gt"), predicted class ("pred"), along with 5 histograms with distribution of mean output probability for each class, distribution of  the predicted class across $T$ forward passes, and distribution of output probabilities for specific classes (with the highest, the second and the fourth highest frequencies).
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{random-sample-certain.png}
        \caption{Random samples with variational ratio value and output probability distributions}
        \label{fig:random-cert}
    \end{figure}
    \Cref{fig:random-cert} shows random samples with clear images and small var-ratio values, meaning that the images are deemed certain by the model. Their predicted classes correspond with the ground truth. We can see that the histograms mainly concentrate on one single value for the prediction, meaning the model is very confident in its prediction and the sample was consistently classified as the predicted class.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{uncertain.png}
    \caption{Top-3 most uncertain images along with their var-ratios value and output probability distributions}
    \label{fig:uncert}
\end{figure}

\Cref{fig:uncert} shows top-3 most uncertain images that are less easy-to-read, making it more challenging to identify the actual numbers.These three images are also shown with higher var-ratio values. Their histograms are more spread-out, indicating that the model's predictions were distributed across multiple classes, meaning that the model is uncertain about which class the sample belongs to.

We also observe the similarities between the histograms of mean probabilities and predicted class. suggesting that the model may choose a certain class as prediction even with low average probabilities. For example, the last row from \Cref{fig:uncert} shows that the class 2 with low mean probability (around 0.17), but from the last histogram we see it occasionally reaches high probability values around 0.8 - 0.9.

To conclude, comparing with the uncertain images, Random samples may exhibit more "peaked" probability distributions, resulting in higher confidence, while high-uncertainty samples often have multi-peaked distributions and typically do not concentrate on a single class but rather spread across multiple classes, reflecting the model's "confusion."

And as for the failure cases, they can show that the model is overly confident when misclassifying samples, while high-uncertainty samples demonstrate the model's struggle to distinguish ambiguous features, leading to close probabilities for multiple classes.

\end{description}

\section{Failure Prediction}
In this section, we make comparisons of different methods to obtain a reliable confidence measure for model predictions, allowing the system to distinguish between correct and incorrect predictions and so identify cases where the model does not perform as expected or fails to make accurate predictions. When the confidence is low, the model may signal for alternative actions like human intervention, backup systems, etc.

In this section, we implement ConfidNet that learns true class probabilities (TCP) using a separate confidence network to address failure predictions. And we compare it with two other methods: MCP (Maximum Class Probability) where confidence is estimated using the highest softmax probability and MCDropout with entropy that uses entropy-based uncertainty obtained through multiple stochastic forward passes.

\begin{description}
\item[2.1]\textbf{Compare the precision-recall curves of each method along with their AUPR values. Why did we use AUPR metric instead of standard AUROC? }

    To assess different methods, we need a suitable metric. Failure detection is treated as a binary classification task, with errors as the positive class, while correct predictions serve as the negative detection class. And since the model shows high test accuracies, we anticipate the occur of imbalanced data where failures (positives) are rare compared to correct predictions (negatives).

    And AUPR (Area Under the Precision-Recall Curve) is more suitable for this case with imbalanced data compared with AUROC (Area Under the Receiver Operating Characteristic Curve). AUROC is less sensitive to class imbalance because it considers both positive (errors) and negative (correct predictions) classes equally, and therefore can yield misleading results, especially affected by the large number of true negatives. 

    Conversely, for AUPR,the precision-recall (PR) curve is the graph of the precision $= \mathrm{TP}/(\mathrm{TP} + \mathrm{FP})$ as a function of the recall $= \mathrm{TP}/(\mathrm{TP} + \mathrm{FN})$ where $\mathrm{TP}$, $\mathrm{TN}$, $\mathrm{FP}$ and $\mathrm{FN}$ are the numbers of true positives, true negatives, false positives and false negatives respectively. AUPR focuses on how well the model balances precision (avoiding false positives) and recall (identifying true positives), and thus provides more meaningful insights for failure detection, where errors (positives) are rare but critical.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{AUPR.png}
        \caption{Precision-recall curves for tested methods including MCP, MCDropout, ConfidNet with corresponding AUPR values.}
        \label{fig:AUPR}
    \end{figure}
    \Cref{fig:AUPR} illustrates the precision-recall curves for each method (MCP, MCDropout, ConfidNet) with corresponding AUPR values. We can see that ConfidNet outperforms the other two methods with the highest AUPR value of 49.32\%. This is due to its training that learns TCP directly, providing a more reliable confidence estimate. And ConfidNet tends to achieve higher precision with high recall. The learned confidence of ConfidNet enables better separation of correct and incorrect predictions. 

    With AUPR value of 38.02\%, MCP struggles due to overconfident predictions for incorrect samples, leading to poor precision. As for MCDropout, it is computationally intensive. This method's reliance on multiple forward passes may introduce variability, leading to less consistent results with the lowest AUPR value of 31.20\%.

    So to conclude:
    \begin{itemize}
        \item \textbf{ConfidNet } maintains higher precision across a broader range of recall values, indicating its superior ability to identify errors without increasing false positives. And therefore is the most effective method for failure prediction due to its ability to learn and approximate the true class probability (TCP).
        \item \textbf{AUPR} is the preferred metric for evaluating failure prediction because it focuses on the critical positive class (errors), providing a more relevant evaluation for this imbalanced problem.
    \end{itemize}
\end{description}

\section{Out-of-distribution detection}
Neural networks generalize well when the training and testing data come from the same distribution. However, in real-world applications, testing data often deviate from the training distribution. Detecting out-of-distribution (OOD) examples is critical for ensuring the robustness of classifiers.

In this section, our objective is to accurately detect OOD samples, using the Kuzushiji-MNIST dataset (Japanese Kanji characters) as OOD samples for a model trained on the MNIST dataset. And we compare the results of 3 OOD detection methods: MCP (Maximum Class Probability), MC Dropout with Mutual Information and ODIN.

In this section, we implement the ODIN method that improves OOD detection by enhancing maximum softmax probabilities with:
\begin{enumerate}
    \item  Temperature Scaling
    \begin{equation}
p(y = c \mid \mathbf{x}, \mathbf{w}, T) = \frac{\exp(f_c(\mathbf{x}, \mathbf{w}) / T)}{\sum_{k=1}^K \exp(f_k(\mathbf{x}, \mathbf{w}) / T)}
\end{equation}
\begin{itemize}
    \item \(p(y = c \mid \mathbf{x}, \mathbf{w}, T)\): The probability of input \(\mathbf{x}\) being classified as class \(c\), under model parameters \(\mathbf{w}\) and temperature \(T\). This is computed via the softmax function.
    \item \(f_c(\mathbf{x}, \mathbf{w})\): The logit value (pre-softmax output) of the model for class \(c\), given input \(\mathbf{x}\) and model parameters \(\mathbf{w}\).
    \item \(T\): The temperature parameter used in scaling. When \(T > 1\), the softmax probabilities are smoothed, increasing separability between in-distribution and OOD scores.
    \item \(\sum_{k=1}^K \exp(f_k(\mathbf{x}, \mathbf{w}) / T)\): The normalization factor ensuring the probabilities sum to 1 across all \(K\) classes.

\end{itemize}
\item Inverse Adversarial Perturbation
\begin{equation}
\tilde{\mathbf{x}} = \mathbf{x} - \epsilon \cdot \text{sign} \big(-\nabla_{\mathbf{x}} \log(p(y = \hat{y} \mid \mathbf{x}, \mathbf{w}, T))\big)
\end{equation}
\begin{itemize}
     \item \(\tilde{\mathbf{x}}\): The perturbed input, modified to enhance OOD detection.
    \item \(\mathbf{x}\): The original input sample.
    \item \(\epsilon\): The perturbation magnitude, a small positive constant (e.g., \(0.0014\)), controlling the intensity of the perturbation.
    \item \(\text{sign}(\cdot)\): The sign function, which extracts the sign (positive or negative) of the gradient.
    \item \(-\nabla_{\mathbf{x}} \log(p(y = \hat{y} \mid \mathbf{x}, \mathbf{w}, T))\): The gradient of the log-likelihood of the predicted class \(\hat{y}\) with respect to the input \(\mathbf{x}\). This represents how much a small change in \(\mathbf{x}\) affects the model's confidence.
    \item \(p(y = \hat{y} \mid \mathbf{x}, \mathbf{w}, T)\): The softmax probability of the predicted class \(\hat{y}\), given input \(\mathbf{x}\) and model parameters \(\mathbf{w}\), with temperature scaling applied.
    \item \(\mathbf{w}\): The model's weight parameters.
    \item \(T\): The temperature parameter (same as in temperature scaling).
\end{itemize}

\end{enumerate}
And we compare the ODIN method with MCDropout and MCP in OOD detection.
\begin{description}
    \item[3.1] \textbf{Compare the precision-recall curves of each OOD method along with their AUPR values. Which method perform best and why?}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{OOD.png}
    \caption{Precision-recall curves and AUPR values for 3 uncertainty metrics: MCP, }
    \label{fig:OOD}
\end{figure}

\Cref{fig:OOD} displays the precision-recall curves for 3 uncertainty metrics (MCP, ODIN, MCDropout mutual information) with their corresponding AUPR values. Although the three methods achieves similar AUPR values, we can see that ODIN performs slightly better than MCP with higher AUPR values, since ODIN combines temperature scaling and adversarial perturbation, enhancing in-distribution confidence relative to OOD confidence, while MCP relies on maximum softmax probability but lacks robustness for separating OOD from in-distribution samples. And we are also recieving a surprising result with MCDropout that has best performance among 3 OOD methods with highest AUPR value at 98.06\%.This suggests that MCDropout captures model uncertainty more effectively by introducing randomness into the network during multiple forward passes.It provides a richer estimate of uncertainty compared to single-pass methods like MCP or ODIN. We also observe from the experiment that the MCDropout took longer time in computation compared with ODIN and MCP.

To conclude, MCDropout outperforms the other two methods due to its robust estimation of uncertainty through multiple forward passes, at the expense of computational resources. ODIN improves upon MCP by using temperature scaling and adversarial perturbation, making it a practical choice for scenarios where computational resources are limited.And in this section, we are also choosing AUPR values over AUROC for its focus on the precision and recall of OOD detection, which is more relevant in imbalanced settings where OOD samples are rare but critical to detect.
\end{description}

\end{document}
