\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{float}
\usepackage{xspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption} 

\usepackage{hyperref}
\usepackage{cleveref}

\title{2-b Visualizing Neural Networks}
\author{ruyi tang}
\date{November 2024}

\begin{document}

\maketitle

\textbf{Neural network visualization} involves techniques to analyze the internal mechanisms of neural networks (e.g., weights, activations, and gradients) to interpret their behavior.The objective is to : understand how the network processes input features,
identify the regions the network focuses on during decision-making and assess the model's robustness and performance (e.g., adversarial examples).

This section aims to study techniques for analyzing the behavior of convolutional neural networks (CNNs) by computing the gradient of the input image with respect to the output of a specific class.

We use the\textbf{ pre-trained SqueezeNet model} (trained on ImageNet), freeze its weights, and modify the input image to indirectly explore the network's behavior.Gradients and image generation techniques are used to observe how the model reacts to different features. And in this section we introduce : \textbf{Saliency Map}, \textbf{Adversarial Examples}, and \textbf{Visualization of Classes}.



\section{Saliency Map}

This method is proposed by \href{https://arxiv.org/pdf/1312.6034}{Simonyan et al.(2014)}. It focuses on the visualization of the most impactful pixels for predicting the correct class. To produce the maps, it is proposed to approximate the neural network in the neighborhood of image.
\begin{description}
    

\item[Q1] \textbf{Show and interpret the obtained results.} 

To better demonstrate and compare the performances of the model with different results of predictions, we show the following saliency maps with the true class and the predicted class.
    \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{saliency map original.png}
                \caption{Original images with probabilities of true label and predicted class}
        \label{fig:orig-saliency}
    \end{subfigure}
    
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{saliency map true.png}
        \caption{Saliency maps highlighting relevant regions of true class}
        \label{fig:true-saliency}
    \end{subfigure}
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{saliency map pred.png}
        \caption{Saliency maps highlighting relevant regions of predicted class}
        \label{fig:pred-saliency}
    \end{subfigure}
    \caption{Visualization of saliency maps using pre-trained SqueezeNet}
    \label{fig:saliency-squeeze}
\end{figure}

Generally the saliency maps are consistent with the features shown in the original images. Except for the fourth image with lower accuracy of identifying the true label and making correct prediction, the rest images are shown with high accuracy of prediction, meaning that the model correctly highlights the important pixels/features in the saliency maps, making it easy to recognize the images.

And as for the exception of the fourth image, the model fails to predict "Border Terrier" correctly, but identify it as "Leonberg", which is also under the species of dogs. So in this case, the model fails to focus on the different facial features and outlines of the object with the highlighted area.

\item[Q2] \textbf{Discuss the limits of this technique of visualizing the impact of different pixels.}

From the previous results, the saliency maps seem to work well as a high-lighter to visualize which part of the picture influences the model's decision. However we also observe that the model may be confused and unable to identify or distinguish, which leads to questions about the liability of saliency maps.

The limits of This Technique can be concluded as the following:
\begin{enumerate}
    \item \textbf{Lack of Robustness:} The reliance on arbitrary reference points (e.g., black images in IG) can lead to non-invariant results, making the attributions sensitive to input shifts or noise.
    \item \textbf{Susceptibility to Manipulation:} Saliency maps can be easily altered using imperceptible adversarial changes, reducing their trustworthiness as diagnostic tools.
    \item \textbf{Incomplete Interpretations:} Saliency methods often fail to provide a holistic understanding of complex interactions among input features, limiting their utility for debugging or decision justification.
    
\end{enumerate}
And in the paper by \href{https://arxiv.org/pdf/1711.00867}{Kindermans et al.(2017)}, the researchers evaluate the robustness and interpretability of saliency maps, highlighting two main findings:
\begin{itemize}
    \item \textbf{Input Invariance}: Many saliency methods, like Integrated Gradients (IG) and Deep Taylor Decomposition (DTD), fail to maintain consistency under input transformations like constant shifts. For instance, the attributions depend on the choice of reference points, which are arbitrary and can lead to inconsistent results.
    \item \textbf{Adversarial Sensitivity}: Saliency maps are vulnerable to adversarial perturbations, which can drastically alter visual explanations without changing model predictions. This undermines their reliability for understanding model decisions.
\end{itemize}

These findings emphasize the need for developing more robust and interpretable saliency methods that are invariant to input shifts and resistant to adversarial attacks.

\item[Q3] \textbf{Can this technique be used for a different purpose than interpreting the network?}

 Saliency maps can also be used for other purposes beyond network interpretation.
 \begin{enumerate}
     \item \textbf{Data Augmentation:} From \href{https://arxiv.org/pdf/1312.6034}{Simonyan et al.(2014)}, by identifying the most critical regions for a task, saliency maps guide targeted data augmentation. For instance, focusing transformations like cropping or rotation on these regions preserves relevant features, enhancing model training efficiency.
     \item \textbf{Style Transfer and Image Generation:} From \href{https://ieeexplore.ieee.org/document/8794904}{Liu et al.(2019)} Saliency maps assist in style transfer tasks by ensuring the content of significant regions is preserved while applying the style of another image. This improves the quality and meaningfulness of generated images.
     \item \textbf{Feature Selection:} From \href{https://arxiv.org/pdf/1704.02685}{Shrikumar et al., 2017 (DeepLIFT).}, in tasks involving tabular or structured data, saliency maps can help select the most informative features, reducing input dimensionality and making models faster and more interpretable.
 \end{enumerate}
These applications highlight the versatility of saliency maps, extending their utility into areas like generative models, and feature optimization.

\item[Q4]  \textbf{Test with a different network, for example VGG16, and comment.}
To make comparison, we generate the saliency maps using pre-trained VGG16 on the same sample images.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{saliency_vgg_orig.png}
                \caption{Original images with probabilities of true label and predicted class on VGG16}
        \label{fig:orig-saliency_vgg}
    \end{subfigure}
    
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{saliency_vgg_true.png}
        \caption{Saliency maps highlighting relevant regions of true class on VGG16}
        \label{fig:true-saliency_vgg}
    \end{subfigure}
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{saliency_vgg_pred.png}
        \caption{Saliency maps highlighting relevant regions of predicted class on VGG16}
        \label{fig:pred-saliency_vgg}
    \end{subfigure}
    \caption{Visualization of saliency maps using pre-trained VGG16}
    \label{fig:saliency-vgg}
\end{figure}

From the results above, we can observe that the VGG16 makes no missclassification with high accuracy. Therefore the saliency maps generated are demonstrated with less noise and clearer indicator to the importance pixels. For example, we can see that the first saliency maps for the "hay" are clearly highlighting the four hays of the corresponding image instead of just one in the precious saliency maps of SqueezeNet. We can also see that the corresponding maps for "quail" and "Tibetan mastiff" are also shown with less noise in the background and clearer outline of the object. 

As for the previously missidentified "border terrier", the saliency maps of VGG16 shows more concentration on the facial features with lighter pixels, which contributes to the correct classification this time,

This result demonstrates the robust performance of VGG16 in image classfication with more reliable and consistent saliency maps. VGG16's ability to generate better saliency maps underscores the trade-off between model efficiency (as in SqueezeNet) and feature richness, suggesting that deeper, more expressive models are often better suited for interpretability tasks, while SqueezeNet is more suited for real-time, low-latency applications where efficiency is critical.
\end{description}

\section{Adversarial Examples}

In this section we analyze neural networks by generating adversarial examples (or fooling samples), which is to confuse the model with slightly modified images (imperceptible for humans) that lead to missclassfication. The idea is to deceive the model therefore to learn about the limitations and unusual behaviors of the neural network.

\begin{description}
\item[Q5] \textbf{Show and interpret the obtained results.}
    
To generate a fooling image that the model will classify as the target class we perform gradient back propagation on the score of the target class, stopping until the model is fooled. 

In the following \Cref{fig:adv-quail}, we show the results with the left column presenting the original image of "quail", the second column showing the modified image missclassified as the target class, and the rest columns showing the differences and magnified differences between the original images and the modified images. 

Even though it's hard to just visually distinguish the modified images from the original one, the neural network identifies them to be in an different class. And with magnification of the differences, the ones with "stingray" and "mushroom" are presented with more noises compared to the "bee eater". 

And we also observe from the results of iteration and scores, for the "stingray" and "mushroom", the model is fooled after 14 and 16 iterations, respectively achieving the max score of 59.641 and 52.659, compared with iteration of 6 and max score of 46.023 of the target class "bee eater". The higher scores and number of iterations means it is harder to fool the model with the more distinct targets. Compared with "bee eater" which is also a kind of bird as "quail", "stingray" and "mushroom" are of two entirely different species that results in more obvious differences.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{quail-stingray.png}
                \caption{"quail" V.S. "stingray"}
        \label{fig:quail-stingray}
    \end{subfigure}
    
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{quail-mushroom.png}
        \caption{"quail" V.S. "mushroom"}
        \label{fig:quail-mushroom}
    \end{subfigure}
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{quail-beeeater.png}
        \caption{"quail" V.S. "bee eater"}
        \label{fig:quail-beeeater}
    \end{subfigure}
    \caption{Adversarial examples of "quail" with different target classes}
    \label{fig:adv-quail}
\end{figure}
We also test with another input image of "border terrier".

In the following \Cref{fig:adv-border}, we can see that the \Cref{fig:border-desk} has the maginified difference with most noises and the model needs 87 iterations reaches the max score of 74.994 to be fooled. It means that the image of "desk" is evidently distinct from the original "border terrier". 

The results of \Cref{fig:border-golden} and \Cref{fig:border-french} show that even the target classes "golden retriever" and "French bulldog" are under the same species as the original "border terrier" with smaller differences compared with the last one, the "French bulldog" share more similarities with the original image with less noise in the background of magnified difference, and needs less iteration with smaller max score to fool the model.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{border-golden.png}
                \caption{"border terrier" V.S. "golden retriever"}
        \label{fig:border-golden}
    \end{subfigure}
    
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{border-french.png}
        \caption{"border terrier" V.S. "french bulldog"}
        \label{fig:border-french}
    \end{subfigure}
    \begin{subfigure}[b]{1\linewidth}
        \centering
        \includegraphics[width=\linewidth]{border-desk.png}
        \caption{"border terrier" V.S. "desk"}
        \label{fig:border-desk}
    \end{subfigure}
    \caption{Adversarial examples of "border terrier" with different target classes}
    \label{fig:adv-border}
\end{figure}

\item[Q6]  \textbf{In practice, what consequences can this method have when using convolutional neural networks?}

Adversarial examples expose critical vulnerabilities in CNNs, leading to significant practical consequences across various domains. 
\begin{enumerate}
\item \textbf{Security risks }
\begin{enumerate}
    \item \textbf{Model Vulnerability}: CNNs are highly susceptible to adversarial attacks, where imperceptible perturbations can mislead models to produce incorrect predictions. In the paper of \href{https://arxiv.org/abs/1312.6199}{Szegedy et al.(2014)} ,this poses risks in high-stakes applications such as autonomous vehicles, facial recognition, and healthcare diagnostics. For example, Slight modifications to a stop sign image can cause a self-driving car to misclassify it as a speed limit sign, leading to dangerous outcomes. 
    \item \textbf{Malicious Exploitation}: According to \href{https://arxiv.org/abs/1412.6572}{Goodfellow et al.(2015)} attackers can craft adversarial examples to bypass security systems, compromising authentication (e.g., facial ID) or financial fraud detection systems. 
\end{enumerate}
\item \textbf{Challenges in Interpretability}
\begin{enumerate} 
    \item \textbf{Unreliable Explanations}: In the paper of \href{https://arxiv.org/abs/1905.02175}{Ilyas et al.(2019)}, adversarial examples exploit features imperceptible to humans but influential to CNNs, complicating efforts to interpret predictions. 
    \item \textbf{Debugging Difficulty}: In the studies of \href{https://arxiv.org/abs/1802.00420}{Athalye et al.(2018)}, the presence of adversarial examples makes understanding and diagnosing CNN errors more challenging. 
    \end{enumerate}
\item \textbf{Fairness Implications}
Adversarial examples can disproportionately affect certain groups, exacerbating biases in sensitive applications like hiring or healthcare. \href{https://www.science.org/doi/10.1126/science.aax2342}{Obermeyer et al.(2019)} discusses how adversarial susceptibility can exacerbate biases in AI systems, especially in sensitive domains like healthcare. A healthcare algorithm could be manipulated that results in over-priority or neglect issues.

\end{enumerate}

\item[Q7] \textbf{Discuss the limits of this naive way to construct adversarial images. Can you propose some alternative or modified ways? (You can base these on recent research).}

Adversarial images constructed naively often lack robustness in real-world settings, as environmental variations (e.g., lighting, viewing angles, and noise) disrupt adversarial perturbations. To address the problem,\href{https://arxiv.org/abs/1707.07397}{Athalye et al.(2018)} proposes the Expectation Over Transformation (EOT) method that explicitly models these variations by averaging over multiple transformations of the input during adversarial image construction. This ensures the adversarial examples remain effective under physical-world conditions. 

To also solve the problem of poor robustness,in the research of \href{https://arxiv.org/abs/1412.6572}{Goodfellow et al., 2015.} it uses adaptive adversarial training to dynamically generate adversarial examples during model training, ensuring the model learns to counter diverse and evolving perturbations. This reduces vulnerability to both known and unknown attacks.

Adversarial examples created naively are also often overfitted to a specific target model and fail to transfer across different architectures or parameters. To this end, \href{https://arxiv.org/abs/1611.02770}{Liu et al.(2017)} proposes ensemble-based methods, which generate adversarial examples using multiple models simultaneously. By optimizing perturbations to work across various models, the method improves the transferability of attacks to black-box or unknown models. 

\end{description}

\section{Class Visualization}
In this section we utilize the method proposed by \href{https://arxiv.org/pdf/1312.6034}{Simonyan et al. (2014)} and developed by \href{https://arxiv.org/abs/1506.06579}{ Yosinski et al. (2015)} to generate images that highlight the type of patters likely to produce a particular class prediction, and so indirectly analyzing what a network prioritizes for classfication prediction.

\begin{description}
    \item[Q8]  \textbf{Show and interpret the obtained results.}
    
    Class visualization is a technique used to understand what a neural network has learned about specific classes by generating synthetic images that maximize the activation of a given class. This approach reveals the patterns or features the network associates with that class, offering insights into how the network processes and recognizes different categories.

    We start the experiment by visualizing Yorkshire Terrier from  random noise. In the following \Cref{fig:YT-default}, we show a class visualization for a Yorkshire Terrier after 200 epochs and using default parameters with L2-regularization factor of $10^{-3}$, learning rate at 5, bluring every 10 epochs.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-iter0.png}
        \caption{initial state}
        \label{fig:YT-iter0}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-iter200.png}
        \caption{last iteration}
        \label{fig:YT-iter200}
    \end{subfigure}
    \caption{Class visualization: started from random noise, maximizing the score from the Yorkshire Terrier class with default parameters.}
    \label{fig:YT-default}
\end{figure}

\item[Q9] \textbf{Try to vary the number of iterations and the learning rate as well as the regularization weight.}
\begin{itemize}
    \item \textbf{number of iteration:}
    
    In the following experiments, we are showing results from last iteration with number of iteration at 200,500 and 1000.
    
    Since the results from \Cref{fig:YT-iter} are generated from different random noises, so it ends up with different number and rotations of the object. But we can still observe from the results that with the increase of the number of iterations,  the surrounding green points that highlight the outline of the multiple objects shown on the figure are brighter. We can also see that the features (the facial features and the fur texture etc.) are more amplified for the network to activate the correct classification neurons in the network. 

    
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-iter200.png}
        \caption{iteration=200}
        \label{fig:YT-iter200-2}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-iter500.png}
        \caption{iteration=500}
        \label{fig:YT-iter500}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-iter1000.png}
        \caption{iteration=1000}
        \label{fig:YT-iter1000}
    \end{subfigure}
    \caption{Class visualization of Yorkshire terrier with different number of iterations}
    \label{fig:YT-iter}
\end{figure}

\item \textbf{Learning rate}

Learning rate controls the step size during the optimization process, where the input image is iteratively updated to maximize the activation of a specific class in the neural network. It has significant impact on the quality and interpretability of the generated visualizations.

In this part of experiments, we are testing with cases with learning rate as 0.1 and 10. 

From \Cref{fig:YT-lr}, we can see that using the higher learning rate of 10, the generated figures are noisier, and combined with higher iterations the figure becomes harder to identify. But with lower learning rate of 0.1, the generated figure is relatively more smooth. But with smaller iterations, the features of the object are not produced. After compensating with higher iterations at 1000, we can see that with lower learning rate, the objects are shown with more perceptible features, meaning that the lower learning rate allows for more effective convergence and that it should keep the balance between the moderate learning rate and the iterations.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-lr0.1-200.png}
        \caption{lr=0.1, iter=200}
        \label{fig:YT-lr0.1-200}
    \end{subfigure}
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-lr10-200.png}
        \caption{lr=10, iter=200}
        \label{fig:YT-lr10-200}
    \end{subfigure}

    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-lr0.1-1000.png}
        \caption{lr=0.1, iter=1000}
        \label{fig:YT-lr0.1-1000}
    \end{subfigure}
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-lr10-1000.png}
        \caption{lr=10, iter=1000}
        \label{fig:YT-lr10-1000}
    \end{subfigure}
    \caption{Comparison of Yorkshire terrier class visualization with different learning rates and with (a) and (b) at 200 iterations, (c) and (d) at 1000 iterations}
    \label{fig:YT-lr}
\end{figure}

\item \textbf{L2-regularization parameter}

L2-regularization factor represents the strength of the penalty term added to the optimization objective to limit large pixel changes in the generated image.

We now experiment with different L2-regularization parameters. And in the following figures in \Cref{fig:YT-reg} we are presenting results using $1e^{-2}$ and $1e^{-5}$ regularization factor for 200 and 1000 iterations.

When the regularization factor is at $1e^{-5}$, the generated images are noisier and contain high-frequency patterns that maximize the class score. We can see that when the iteration hits 1000, the image is demonstrated with more artifacts and irrelevant details. This means that with weak penalty on the pixel changes, the optimization prioritizes maximizing the class score without much regard for the interpretability.

But when the regularization factor is larger at $1e^{-2}$, the generated visualizations though are less noisy and contain smoother patterns, fail to capture finer details on the object and the situation is not improved with the increased iterations. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-1e-2-200.png}
        \caption{l2-reg=$1e^{-2}$, iter=200}
        \label{fig:YT-1e-2-200}
    \end{subfigure}
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-1e-5-200.png}
        \caption{l2-reg=$1e^{-5}$, iter=200}
        \label{fig:YT-1e-5-200}
    \end{subfigure}

    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-1e-2-1000.png}
        \caption{l2-reg=$1e^{-2}$, iter=1000}
        \label{fig:YT-1e-2-1000}
    \end{subfigure}
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-1e-5-1000.png}
        \caption{l2-reg=$1e^{-5}$, iter=1000}
        \label{fig:YT-1e-5-1000}
    \end{subfigure}
    \caption{Comparison of Yorkshire terrier class visualization with L2-regularization factors and with (a) and (b) at 200 iterations, (c) and (d) at 1000 iterations.}
    \label{fig:YT-reg}
\end{figure}
\item \textbf{blur frequency}

We also experiment on various blur frequencies. The blur frequency is the process of applying a low-pass filter or smoothing operation to the input image during optimization. It can suppress high-frequency artifacts and focus on broader and more interpretable features of the target class.

In the following experiments, we test on blurring every two steps blurring every 20 steps, and no blur at all.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-blur2-200.png}
        \caption{blur-step=2,iter=200}
        \label{fig:YT-blur2-200}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-blur20-200.png}
        \caption{blur-step=20,iter=200}
        \label{fig:YT-blur20-200}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-noblur-200.png}
        \caption{no blur, iter=200}
        \label{fig:YT-noblur-200}
    \end{subfigure}

    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-blur2-1000.png}
        \caption{blur-step=2,iter=1000}
        \label{fig:YT-blur2-1000}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-blur20-1000.png}
        \caption{blur-step=20,iter=1000}
        \label{fig:YT-blur20-1000}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{YT-noblur-1000.png}
        \caption{no blur, iter=1000}
        \label{fig:YT-noblur-1000}
    \end{subfigure}
    \caption{Class visualization of Yorkshire terrier with different blurring frequency}
    \label{fig:YT-blur}
\end{figure}

From \Cref{fig:YT-blur} we can see that with smaller blurring step at 2 which equals to higher blurring frequency results in smoother generated visualizations, the performance is slightly more explicit with higher iterations. And with larger blurring step at 20, the visualization balances between the fine details and the large-scale patterns with high-frequency patterns. However the noise still partially affect the visualization. And without blur, the images are highly saturated and appears relatively visually chaotic, they contain noisy and fragmented patterns which are harder to interpret.
    
\end{itemize}
\item [Q10] \textbf{Try to use an image from ImageNet as the source image instead of a random image (parameter \texttt{init\_img.} You can use the real class as the target class. Comment on the interest of doing this.}

In class visualization, the choice of the initial image affects the optimization process and the quality of the generated visualization. Using an image from ImageNet as source image instead of random noise combines the network's learned features with meaningful patterns already present in the source image, resulting in more interpretable visualizations.When the source image already belongs to the target class (e.g. \Cref{fig:init-self}), the optimization process starts closer to a solution that maximizes the target class score.Starting from an ImageNet image helps maintain the semantic structure of the input and increases the likelihood of converging to a global or near-global minimum that better represents the target class.

\begin{figure}[H]
   \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{init-self0.png}
        \caption{initial state}
        \label{fig:init-self0}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{init-self250.png}
        \caption{iteration=250}
        \label{fig:init-self250}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{init-self1000.png}
        \caption{last iteration}
        \label{fig:init-self1000}
    \end{subfigure}
    \caption{Class Visualization using SqueezeNet: starting from an image of the same class as the target class}
    \label{fig:init-self}
\end{figure}

We also experiment on initiating the image from ImageNet with different target class. In the following images \Cref{fig:init-snail} we create a snail class visualization starting from the image of hays.

\begin{figure}[H]
   \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{init-snail0.png}
        \caption{initial state}
        \label{fig:init-snail0}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{init-snail100.png}
        \caption{iteration=100}
        \label{fig:init-snail100}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{init-snail200.png}
        \caption{last iteration}
        \label{fig:init-snail200}
    \end{subfigure}
    \caption{Class Visualization using SqueezeNet: starting from an image of hays from ImageNet with target class as snail}
    \label{fig:init-snail}
\end{figure}

\item[Q11]  \textbf{Test with another network, VGG16, for example, and comment on the results.}

To compare the performances of different networks, we do some identical experiments for the network of VGG16.

To compare with \Cref{fig:init-snail}, we do the same experiment on VGG16 network. VGG16 network has more layers compared to SqueezeNet, making it significantly deeper to capture more complex and hierarchical features which we can see from the patterns in \Cref{fig:vgg-snail}.

\begin{figure}[H]
   \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg16-snail0.png}
        \caption{initial state}
        \label{fig:vgg-snail0}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg16-snail100.png}
        \caption{iteration=100}
        \label{fig:vgg-snail100}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg16-snail200.png}
        \caption{last iteration}
        \label{fig:vgg-snail200}
    \end{subfigure}
    \caption{Class Visualization using VGG16: starting from an image of hays from ImageNet with target class as snail}
    \label{fig:vgg-snail}
\end{figure}

In the following experiments, we repeat our test on different learning rates, regularization factors and blur frequencies. And we test on initiating the image of same class as the target class from ImageNet,

\begin{figure}[H]
   \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-def.png}
        \caption{default:lr=5}
        \label{fig:vgg-def-lr}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-lr0.1.png}
        \caption{lr=0.1}
        \label{fig:vgg-lr0.1}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-lr10.png}
        \caption{lr=10}
        \label{fig:vgg-lr10}
    \end{subfigure}
    \caption{Class Visualization using VGG16: starting from an image of the same class as the target class with different learning rates.}
    \label{fig:vgg-lr}
\end{figure}

As can be seen in \Cref{fig:vgg-lr}, the differences between figures using various learning rates become more apparent with VGG16. And the \cref{fig:vgg-def-lr} is the one using VGG16 with default parameters for comparison. But compared with the result of \Cref{fig:YT-lr}, the patterns shown on \cref{fig:vgg-lr0.1} is too smooth to observe the features and the pixels are much more saturated with the higher learning rate.

And as for the case with regularization factors, from the following figures we can see that with lower regularization factor, it becomes more challenging to obtain the features of the pattern.

\begin{figure}[H]
   \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-def.png}
        \caption{default:l2-reg=$1e^{-3}$}
        \label{fig:vgg-def-reg}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-reg-5.png}
        \caption{l2-reg=$1e^{-5}$}
        \label{fig:vgg-reg-5}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-reg-2.png}
        \caption{l2-reg=$1e^{-2}$}
        \label{fig:vgg-reg-2}
    \end{subfigure}
    \caption{Class Visualization using VGG16: starting from an image of the same class as the target class with different regularization factors.}
    \label{fig:vgg-reg}
\end{figure}

And finally for the blurring frequencies, we here compare the default blurring frequency (when blurring step=10) with higher blurring frequency (when blurring step=2):

\begin{figure}[H]
   \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-blur2.png}
        \caption{blur step=2}
        \label{fig:vgg-blur2}
    \end{subfigure}
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\linewidth]{vgg-blur10.png}
        \caption{default: blur step=10}
        \label{fig:vgg-blur10}
    \end{subfigure}
    \caption{Class Visualization using VGG16: starting from an image of the same class as the target class with different blurring steps.}
    \label{fig:vgg-blur}
\end{figure}
 With higher blurring steps we can get a smoother pattern of the objects, which is the same conclusion as before with SqueezeNet. 

 But generally we take much longer time to receive results from VGG16 since it is  more computationally expensive than smaller models due to its depth and larger number of parameters.

\end{description}



\end{document}
