\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{float}
\usepackage{xspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption} 

\usepackage{hyperref}
\usepackage{cleveref}

\title{RDFIA 2-de 4\&5}
\author{ruyi tang}



\begin{document}
\maketitle


\section{Architecture of the networks}

In this section we look into the GAN training with default settings and experiment on different aspects concerning GANs to study more profoundly about the structure and the functionality of the networks.
\begin{description}
    \item[Q4]  \textbf{Comment on the training of of the GAN with the default settings (progress of the generations, the loss, stability, image diversity, etc.}

From the visualization of the generated images, with the progress of the generations, the digits are shown clearer and more identifiable, which we can see from the \Cref{fig:def-5epo} below. 

But from \Cref{fig:loss-def-5epo} the loss curves are showing strong instabilities, oscillating across iterations, which is typical in GANs due to the adversarial objective, where the generator and discriminator are continuously trying to outperform each other. The discriminator loss is generally lower and appears more stable compared to the generator loss. Small spikes in the discriminator loss occur, likely when the generator successfully produces images that are more challenging to classify. The lower overall discriminator loss suggests that it is consistently performing better than the generator in distinguishing real and fake samples, and in turn encourages the Generator to produce better images.

From \Cref{fig:def-5epo} below, though the generated figures improves over epochs, the instability in generator loss that we observe from \Cref{fig:loss-def-5epo} could suggest the potential for mode collapse, where the generator produces limited variations of images to exploit weaknesses in the discriminator.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{def-1.png}
                \caption{}
        \label{fig:def-1}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{def-2.png}
        \caption{}
        \label{fig:def-2}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{def-3.png}
        \caption{}
        \label{fig:def-3}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{def-4.png}
        \caption{}
        \label{fig:def-4}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{def-5.png}
        \caption{}
        \label{fig:def-5}
    \end{subfigure}
    \caption{Generated images from GAN during training with default settings after (a) 1 epoch, (b) 2 epochs, (c) 3 epochs, (d) 4 epochs, (e) 5 epochs }
    \label{fig:def-5epo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{loss-def-5epo.png}
    \caption{Generator loss and Discriminator loss for the GAN with default settings}
    \label{fig:loss-def-5epo}
\end{figure}
    
    \item[Q5] \textbf{Comment on the diverse experiences that you have performed with the suggestions above. In particular,
 comment on the stability on training, the losses, the diversity of generated images, etc.}
 
In this part we experiment on various tests under different circumstances which we will demonstrate with generated images, and training curves of losses and scores.
 \paragraph{Modify  $ngf$ or $ndf$}   
In the experiment, $ngf$ and $ndf$ respectively represent the feature map size of Generator and Discriminator, which directly influence the capacity and the feature extraction ability of the model. Even though training with different parameters of $ngf$ and $ndf$, visually speaking, the generated images are not presenting much identifiable differences to human eyes as shown in \Cref{fig:ndf-ngf}. But we are going to elaborate on the differences of each case later

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.23\linewidth}
        \centering
        \includegraphics[width=\linewidth]{ndf-128.png}
                \caption{}
        \label{fig:ndf-128}
    \end{subfigure}
    \begin{subfigure}[b]{0.23\linewidth}
        \centering
        \includegraphics[width=\linewidth]{ndf-8.png}
        \caption{}
        \label{fig:ndf-8}
    \end{subfigure}
    \begin{subfigure}[b]{0.23\linewidth}
        \centering
        \includegraphics[width=\linewidth]{ngf-128.png}
        \caption{}
        \label{fig:ngf-128}
    \end{subfigure}
    \begin{subfigure}[b]{0.23\linewidth}
        \centering
        \includegraphics[width=\linewidth]{ngf-8.png}
        \caption{}
        \label{fig:ngf-8}
    \end{subfigure}
    \caption{Generated images after 10 epochs with (a) $ndf=128$, (b) $ndf=8$, (c) $ngf=128$, (d) $ndf=8$.}
    \label{fig:ndf-ngf}
\end{figure}

\subparagraph{$ndf=128$:}We start with increasing $ndf$ to 128 while keeping $ngf$ at 32. From \Cref{fig:loss-score-ndf-128} we can see that with larger $ndf$, the discriminator consistently distinguish the images, making it more challenging for the generator to learn.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-ndf-128.png}
    \caption{}
    \label{fig:loss-ndf-128}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ndf-128-fake.png}
    \caption{}
    \label{fig:ndf-128-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ndf-128-real.png}
    \caption{}
    \label{fig:ndf-128-real}
\end{subfigure}
\caption{Training Curves for $ndf=128$: (a) loss($D$) and loss($G$), (b) $D(G(z))$, (c) $D(x)$}
\label{fig:loss-score-ndf-128}
\end{figure}

\subparagraph{$ndf=8$:}However, when we deduce the $ndf$ to 8 while keeping the $ngf$ unchanged at 32, the results from \Cref{fig:loss-score-ndf-8} show that the score of $D(G(z))$ and $D(x)$ still remain close to the equilibrium at 0.5.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-ndf-8.png}
    \caption{}
    \label{fig:loss-ndf-8}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ndf-8-fake.png}
    \caption{}
    \label{fig:ndf-8-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ndf-8-real.png}
    \caption{}
    \label{fig:ndf-8-real}
\end{subfigure}
\caption{Training Curves for $ndf=8$: (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-ndf-8}
\end{figure}

\subparagraph{$ngf=128$:} As for $ngf$, we start with increasing it to 128 while keeping $ndf$ at 32. Even though the increase of $ngf$ enhances the performance of generator but the results in \Cref{fig:loss-ngf-128} show that the generator still struggles to produce samples that the discriminator perceives as realistic, meanwhile the discriminator outperforms with confidence in both effectively identifying the generator's output as fake and also in classifying real images as real. So we can conclude that even with higher $ngf$, it's still hard for the generator to fool the discriminator.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-ngf-128.png}
    \caption{}
    \label{fig:loss-ngf-128}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ngf-128-fake.png}
    \caption{}
    \label{fig:ngf-128-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ngf-128-real.png}
    \caption{}
    \label{fig:ngf-128-real}
\end{subfigure}
\caption{Training Curves for $ngf=128$: (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-ngf-128}
\end{figure}

\subparagraph{$ngf=8$:} As presented in \Cref{fig:loss-score-ngf-8}, with lower $ngf$, the discriminator consistently outperforms with significantly lower loss compared with generator, and higher confidence in more identifying more effectively the generator's output as fake and classifying correctly the real figures as real.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-ngf-8.png}
    \caption{}
    \label{fig:loss-ngf-8}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ngf-8-fake.png}
    \caption{}
    \label{fig:ngf-8-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{ngf-8-real.png}
    \caption{}
    \label{fig:ngf-8-real}
\end{subfigure}
\caption{Training Curves for $ngf=8$: (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-ngf-8}
\end{figure}

\paragraph{Replace the custom weight initialization with pytorch’s default initialization.}

We now show the generated images with customized weight initialization for \texttt{'CONV'} and \texttt{'BatchNorm'} layers and with default initializations. 
From the following \Cref{fig:weight-init}, we observe that with default initializations though performs well on certain digits, but there are some digits on the generated image that are still less convincing than the one with customized initialization.

This is this result of what we observe in \Cref{fig:loss-score-init}, where we can see that with default initialization the discriminator manages to distinguish between real and fake images in early stages, making it difficult for the generator to learn and generate convincing images.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{custom.png}
    \caption{}
    \label{fig:custom}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{init.png}
    \caption{}
    \label{fig:init}
\end{subfigure}
\caption{Generated images after 10 epochs with (a) customized weight initialization, (b) PyTorch's default weight initialization}
\label{fig:weight-init}
\end{figure}

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-init.png}
    \caption{}
    \label{fig:loss-init}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{init-fake.png}
    \caption{}
    \label{fig:init-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{init-real.png}
    \caption{}
    \label{fig:init-real}
\end{subfigure}
\caption{Training Curves for default initialization: (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-init}
\end{figure}

\paragraph{Replace the training loss of the generation with the “true” loss derived from the original equation}
In the model, we use BCE loss for the generator, which is 
\[
\text{BCE Loss (Generator):} \quad g\_loss = -\mathbb{E}[\log(D(G(z)))]
\]
 and in this experiment, we are replacing with its true loss, which is
 \[
\text{True Loss (Generator):} \quad g\_loss = \mathbb{E}[\log(1 - D(G(z)))]
\]
Let's start with the visualization of the generated images. From \Cref{fig:BCE-true}, the \Cref{fig:true} with true loss are shown with less identifiable digits compared with \Cref{fig:BCE}.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{custom.png}
    \caption{}
    \label{fig:BCE}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{true.png}
    \caption{}
    \label{fig:true}
\end{subfigure}
\caption{Generated images after 10 epochs for generator with (a) BCE loss, (b) true loss.}
\label{fig:BCE-true}
\end{figure}

And from \Cref{fig:loss-true}, we can see that with the replacement of "true" loss, the generator loss is then calculated as negative values, which indicates the generator's difficulty in improving sample quality due to the gradient vanishing problem inherent in true Loss. Meanwhile, the discriminator remains dominant throughout training, making it difficult for the generator to match its performance.

In \Cref{fig:true-fake}, persistent low fake sample scores suggest that the generator's progress is limited, and its outputs fail to convincingly fool the discriminator while from \Cref{fig:true-real}, the dominance of high real sample scores creates an imbalance, making it even harder for the generator to catch up. 


\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-true.png}
    \caption{}
    \label{fig:loss-true}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{true-fake.png}
    \caption{}
    \label{fig:true-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{true-real.png}
    \caption{}
    \label{fig:true-real}
\end{subfigure}
\caption{Training Curves for "true" loss of generator: (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-true}
\end{figure}

And from the performances of the "true" loss above, we can conclude that it is better to keep using BCE loss to train the generator for stable gradients and improved generator performance. 

\paragraph{Change the learning rate of on or both models.}
In this part we experimented on different combinations of learning rates and $\beta_1$ for the Adam optimizer of both the discriminator and generator: higher learning rates for only discriminator (0.001); higher learning rates for discriminator (0.001) and higher $\beta_1$ (0.9); higher learning rates for both discriminator and generator (0.001) and higher $\beta_1$ (0.9);  only higher $\beta_1$ (0.9).

Our results from \Cref{fig:lr}, \Cref{fig:lr-loss} , \Cref{fig:lr-fake} and \Cref{fig:lr-real} correspond with the conclusion from \href{https://arxiv.org/pdf/1511.06434}{Radford et al. (2016)} that the higher learning rate at 0.001 and higher $\beta_1$ at 0.9 makes the model learn  too quickly and results in training oscillation and instability. And we also observe that with same $\beta_1$ at 0.9, increasing only the discriminator's learning rate has much worse result than increasing both learning rates.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-d-0.001.png}
    \caption{}
    \label{fig:lr-d}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-d-0.001-beta0.9.png}
    \caption{}
    \label{fig:lr-d_beta}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-g-0.001-beta0.9.png}
    \caption{}
    \label{fig:lr-d_g_beta}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{beta0.9.png}
    \caption{}
    \label{fig:beta}
\end{subfigure}
\caption{Generated images after 10 epochs of different combinations of learning rates and $\beta_1$ with (a) $lr_d=0.001$, (b) $lr_d=0.001,\beta_1=0.9$, (c) $lr_d=lr_g=0.001, \beta_1=0.9$, (d) $\beta_1=0.9$}
\label{fig:lr}
\end{figure}


\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-lr-d-0.001.png}
    \caption{}
    \label{fig:loss-lr-d}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-lr-d-0.001-beta0.9.png}
    \caption{}
    \label{fig:loss-lr-d_beta}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-lr-g-0.001-beta0.9.png}
    \caption{}
    \label{fig:loss-lr-d_g_beta}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-beta0.9.png}
    \caption{}
    \label{fig:loss-beta}
\end{subfigure}
\caption{Training curves of loss($D$) and loss($G$) of different combinations of learning rates and $\beta_1$ with (a) $lr_d=0.001$, (b) $lr_d=0.001,\beta_1=0.9$, (c) $lr_d=lr_g=0.001, \beta_1=0.9$, (d) $\beta_1=0.9$}
\label{fig:lr-loss}
\end{figure}

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-d-0.001-fake.png}
    \caption{}
    \label{fig:lr-d-fake}
\end{subfigure}
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-d-0.001-beta0.9-fake.png}
    \caption{}
    \label{fig:lr-d_beta-fake}
\end{subfigure}
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-g-0.001-beta0.9-fake.png}
    \caption{}
    \label{fig:lr-d_g_beta-fake}
\end{subfigure}
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{beta0.9-fake.png}
    \caption{}
    \label{fig:beta-fake}
\end{subfigure}
\caption{Training curves of $D(G(z))$ of different combinations of learning rates and $\beta_1$ with (a) $lr_d=0.001$, (b) $lr_d=0.001,\beta_1=0.9$, (c) $lr_d=lr_g=0.001, \beta_1=0.9$, (d) $\beta_1=0.9$}
\label{fig:lr-fake}
\end{figure}

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-d-0.001-real.png}
    \caption{}
    \label{fig:lr-d-real}
\end{subfigure}
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-d-0.001-beta0.9-real.png}
    \caption{}
    \label{fig:lr-d_beta-real}
\end{subfigure}
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{lr-g-0.001-beta0.9-real.png}
    \caption{}
    \label{fig:lr-d_g_beta-real}
\end{subfigure}
\begin{subfigure}[b]{0.23\linewidth}
\centering
\includegraphics[width=\linewidth]{beta0.9-real.png}
    \caption{}
    \label{fig:beta-real}
\end{subfigure}
\caption{Training curves of $D(x)$ of different combinations of learning rates and $\beta_1$ with (a) $lr_d=0.001$, (b) $lr_d=0.001,\beta_1=0.9$, (c) $lr_d=lr_g=0.001, \beta_1=0.9$, (d) $\beta_1=0.9$}
\label{fig:lr-real}
\end{figure}

\paragraph{Learn for longer epochs}
In this experiment, we extend the training to 30 epochs as suggested.

In the following evolution of the generated images at different epochs in \Cref{fig:epochs}, we can observe that some digits are becoming more identifiable while some are turning into something different like from the digit resembling to 4 can turn into 9. The process shows the risk of increasing the number of epochs, since the discriminator becomes more proficient at identifying the real and fake images, forcing the generator to generate noise and make more effort to deceive the discriminator. 


\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{epoch15.png}
    \caption{}
    \label{fig:15}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{epoch20.png}
    \caption{}
    \label{fig:20}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{epoch25.png}
    \caption{}
    \label{fig:25}
\end{subfigure}
\begin{subfigure}[b]{0.22\linewidth}
\centering
\includegraphics[width=\linewidth]{epoch30.png}
    \caption{}
    \label{fig:30}
\end{subfigure}
\caption{Generated images after (a) 15 epochs, (b) 20 epochs (c) 25 epochs, (d) 30 epochs}
\label{fig:epochs}
\end{figure}

As the training proceeds, we can see from \Cref{fig:loss-score-30} that the  spikes in 
discriminator loss indicate that the generator occasionally achieves substantial progress. though the discriminator's output approaches 1 and the discriminator's output for generated images approaches 0, meaning that the discriminator are distinguishing perfectly the real images from fake images, the output scores oscillates, indicating that the discriminator starts giving more random feedback and the generator might therefore struggles to maintain improvements over time. So the convergence of GANs is rather temporary than stable and permanent.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-epoch30.png}
    \caption{}
    \label{fig:loss-30}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{epoch30-fake.png}
    \caption{}
    \label{fig:30-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{epoch30-real.png}
    \caption{}
    \label{fig:30-real}
\end{subfigure}
\caption{Training Curves for epoch=30 : (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-30}
\end{figure}

\paragraph{Influence of $n_z$}
$n_z$ represents the size of the noise vector that directly affects the quality, diversity, and structure of the generated images. As suggested we compare the results of $n_z$ at 10, 100(original) and 1000.

From the generated images in \Cref{fig:nz}, when $n_z=10$, we see that many digits appear repetitive or overly simplified (e.g., similar "1"s and "7"s). and with the increase of $n_z$, the generated images are exhibiting more diversities. But with higher $n_z$ at 1000, it risks overfitting or unnecessary complexity, which can negatively impact sample quality.

And with the comparison from \Cref{fig:loss-score-nz10} and \Cref{fig:loss-score-nz1000}, we see that when $n_z=10$, the generator struggles to improve, likely due to insufficient latent space capacity and this limited latent space restricts the generator's ability to improve. And when $n_z-1000$, the larger latent space increases the complexity of training, leading to occasional spikes and slower convergence, also making consistent improvements harder for the generator that occasionally produces better samples. The larger fluctuation in \Cref{fig:nz1000-real} also reflects the instability introduced by the larger latent space.

So the takeaway is that we should keep using $n_z=100$ as the default for most datasets, as it is moderate and most likely to provide a good balance of quality and diversity.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{nz10.png}
    \caption{}
    \label{fig:nz10}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{custom.png}
    \caption{}
    \label{fig:nz100}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{nz1000.png}
    \caption{}
    \label{fig:nz1000}
\end{subfigure}
\caption{Generated images with (a) $n_z=10$, (b) $n_z=100$ (c) $n_z=1000$}
\label{fig:nz}
\end{figure}

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-nz10.png}
    \caption{}
    \label{fig:loss-nz10}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{nz10-fake.png}
    \caption{}
    \label{fig:nz10-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{nz10-real.png}
    \caption{}
    \label{fig:nz10-real}
\end{subfigure}
\caption{Training Curves for $nz=10$ : (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-nz10}
\end{figure}

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-nz1000.png}
    \caption{}
    \label{fig:loss-nz1000}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{nz1000-fake.png}
    \caption{}
    \label{fig:nz1000-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{nz1000-real.png}
    \caption{}
    \label{fig:nz1000-real}
\end{subfigure}
\caption{Training Curves for $nz=1000$ : (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-nz1000}
\end{figure}

\paragraph{ Using a learned GAN, take 2 noise vectors $z_1$ and $z_2$ and generate the images corresponding to several
 linear interpolations $\alpha z_1 +(1-\alpha)z_2, \alpha \in [0,1]$.}

 To compare the result of interpolation in different training stages, we demonstrate the generated interpolation after 1, 6, 10 epochs in \Cref{fig:int}. 

 We can see from \Cref{fig:int-1} that only after one epoch, the adversarial training dynamic has not stabilized, and the generator has not captured sufficient information about the real data distribution and therefore the interpolations between $z_1$ and $z_2$ fail to result in meaningful transitions.

But as the training proceeds, in \Cref{fig:int-6} we see that The interpolated images start showing clearer shapes and resemble digits (from "2" to "7"). However, the diversity and smoothness of transitions are limited. Most images look quite similar, with only slight variations. So we could conclude at this stage, while the generator has improved, it struggles to produce diverse samples or meaningful interpolations.

And eventually in \Cref{fig:int-10}, with the progress of training, the generator captures the data distribution effectively, resulting in high-quality interpolations. It learns a smooth mapping from the latent space to the data space, enabling realistic transitions (from "3" to "9").

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.75\linewidth}
\centering
\includegraphics[width=\linewidth]{int-1.png}
    \caption{}
    \label{fig:int-1}
\end{subfigure}

\begin{subfigure}[b]{0.75\linewidth}
\centering
\includegraphics[width=\linewidth]{int-6.png}
    \caption{}
    \label{fig:int-6}
\end{subfigure}

\begin{subfigure}[b]{0.75\linewidth}
\centering
\includegraphics[width=\linewidth]{int-10.png}
    \caption{}
    \label{fig:int-10}
\end{subfigure}
\caption{Linear interpolation generated after (a) 1 epoch, (b) 6 epochs, (c) 10 epochs}
\label{fig:int}
\end{figure}

\paragraph{Try another dataset: CIFAR-10}
To further explore the model, we try on the dataset of CIFAR-10 by training a GAN over 10 epochs on $32 \times 32$ generated images.

At first glance, the generated images in \Cref{fig:cifar} appear to be very visually distinct figures, but we can still manage to find some sharing features between the figures of different training stages even though under the limits of the resolution. This indicates that the generator has learned from the distribution of images.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-3.png}
    \caption{}
    \label{fig:cifar-3}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-5.png}
    \caption{}
    \label{fig:cifar-5}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-10.png}
    \caption{}
    \label{fig:cifar-10}
\end{subfigure}
\caption{Generated images of CIFAR-10 after (a) 3 epochs, (b) 5 epochs (c) 10 epochs.}
\label{fig:cifar}
\end{figure}

And from \Cref{fig:loss-score-cifar}, we can see that the discriminator achieves relatively higher losses compared with all the previous experiments with MNIST before, and the scores of $D(G(z))$ and $D(x)$ that fluctuate around 0.43 and 0.57 respectively show that the discriminator finds it difficult to distinguish the generated images from the real ones.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-CIFAR.png}
    \caption{}
    \label{fig:loss-cifar}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-fake.png}
    \caption{}
    \label{fig:cifar-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-real.png}
    \caption{}
    \label{fig:cifar-real}
\end{subfigure}
\caption{Training Curves for CIFAR-10 : (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-cifar}
\end{figure}

\paragraph{CIFAR-10 with higher resolution }
This time we try with higher resolution by generating $64 \times 64$ images of CIFAR-10.

With higher resolutions the generated images are more identifiable, enabling us to better see the shared characteristics of the images in-between different epochs. Though we can conclude that with more epochs, the generated images are demonstrated with more recognizable results, the final image after 10 epochs still appear to be blurry, indicating the dataset requires more training steps to get satisfactory results.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-high-3.png}
    \caption{}
    \label{fig:cifar-high-3}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-high-5.png}
    \caption{}
    \label{fig:cifar-high-5}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-high-10.png}
    \caption{}
    \label{fig:cifar-high-10}
\end{subfigure}
\caption{Generated images of CIFAR-10 after (a) 3 epochs, (b) 5 epochs (c) 10 epochs.}
\label{fig:cifar-high}
\end{figure}

From \Cref{fig:loss-score-cifar-high} we observe that with higher resolution, the discriminator are more proficient at distinguishing between the generated images and the real ones. But the results are still not ideal for the discriminator, since with the progress of training, the generator appears to start producing images of high quality, making it difficult for the discriminator to identify. But the fluctuations still exhibits instabilty for the generator to challenge the discriminator in the process.

\begin{figure}[H]
\centering 
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{loss-CIFAR-high.png}
    \caption{}
    \label{fig:loss-cifar-high}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-high-fake.png}
    \caption{}
    \label{fig:cifar-high-fake}
\end{subfigure}
\begin{subfigure}[b]{0.24\linewidth}
\centering
\includegraphics[width=\linewidth]{CIFAR-high-real.png}
    \caption{}
    \label{fig:cifar-high-real}
\end{subfigure}
\caption{Training Curves for CIFAR-10 with higher resolution : (a) loss($D$) and loss($G$), (b) $D(G(z))$ (c) $D(x)$}
\label{fig:loss-score-cifar-high}
\end{figure}

\end{description}


\end{document}
