\documentclass{rapportECL}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{mathtools} 
\usepackage{graphicx}
\usepackage{subcaption} 
\usepackage{multirow} 
\usepackage{listings} 
\usepackage{xcolor} 
\usepackage{hyperref} 
\usepackage{indentfirst}
\usepackage{enumitem} 
\graphicspath{{images/}}  % 图片路径


\title{Rapport} %Titre du fichier
\begin{document}
%----------- Informations du rapport -----------------------------------------------------------------------------------
\titre{Section 3\\ Bayesian Deep Learning}
\eleves{Kai MA,  Ruyi TANG,  Jinyi WU} %Nom des élèves
%----------- Initialisation --------------------------------------------------------------------------------------------
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\newpage
\tabledematieres
%-----------------------------------------------------------------------------------------------------------------------
\newpage
\chapter*{3-a: Bayesian Linear Regression}
\addcontentsline{toc}{chapter}{3-a: Bayesian Linear Regression}
\setcounter{section}{0}

Bayesian linear regression provides a probabilistic approach to modeling the relationship between inputs and outputs by incorporating prior beliefs about the parameters. Unlike traditional linear regression, which estimates point values for the model parameters by minimizing a loss function, it treats parameters as random variables with prior distributions. Given observed data, the posterior distribution of the parameters is computed using Bayes' theorem.

This approach offers several advantages, such as capturing uncertainty in predictions and enabling the incorporation of prior knowledge. The posterior distribution can be used to derive credible intervals for predictions, making Bayesian linear regression particularly useful in scenarios where quantifying uncertainty is important.

In this chapter, 
\section{Probabilistic Setting}
In this section, we present the probabilistic framework of Bayesian Linear Regression, focusing on the mathematical formulation and its advantages in capturing uncertainty.

Similar to standard regression, we typically define the probabilistic setting as follows:

Given an input matrix \( X \in \mathbb{R}^{N \times d} \), the observed output \( Y \) is assumed to follow a linear model with additive Gaussian noise:

\[
Y = \Phi w + \varepsilon
\]
with:
$$\begin{array}{c} \Phi =
\begin{bmatrix}
\phi_1(x_1) & \phi_2(x_1) & \dots & \phi_M(x_1) \\
\phi_1(x_2) & \phi_2(x_2) & \dots & \phi_M(x_2) \\
\vdots & \vdots & \ddots & \vdots \\
\phi_1(x_N) & \phi_2(x_N) & \dots & \phi_M(x_N)
\end{bmatrix} 
=
\begin{bmatrix}
\phi(x_1)^T \\
\phi(x_2)^T \\
\vdots  \\
\phi(x_N)^T
\end{bmatrix}\end{array}$$
where:

\begin{itemize}
    \item \( \Phi \in \mathbb{R}^{N \times M} \) is the design matrix, which transforms input features into a higher-dimensional space to capture more complex relationships.
    \item \( w \in \mathbb{R}^{M \times K} \) represents all the model parameters.
    \item \( \varepsilon \in \mathbb{R}^{N \times K} \) is Gaussian noise, assumed to follow \( \varepsilon \sim \mathcal{N}(0, \sigma^2 I) \).
\end{itemize}

Thus, the likelihood function for the observed data point $(x,y)$ follows a normal distribution:
$$p(y | x, w, \beta) \sim \mathcal{N}(y; \phi(x)^T w, \beta^{-1})$$
where  $\beta = \frac{1}{\sigma^2}$ represents the precision of the noise in the data, which corresponds to \textbf{aleatoric uncertainty} reflecting the inherent randomness in the observations.

In the Bayesian framework, instead of estimating a single optimal \( w \), we place a prior distribution over \( w \) to capture uncertainty in the model. Typically, we assume a Gaussian prior:

\[
p(w | \alpha) \sim \mathcal{N}(w; 0, \alpha^{-1} I)
\]
where \( \alpha \) is the precision of the prior distribution,

By applying Bayes' theorem, we can obtain the \textbf{posterior distribution over $w$}:
\begin{equation}
p(w|X,Y,\alpha,\beta) \sim \mathcal{N}(w|\mu, \Sigma) \quad
\begin{cases}
\Sigma^{-1} = \alpha I + \beta \Phi^T \Phi \\
\mu = \beta \Sigma \Phi^T Y
\end{cases}
\label{posterior}
\end{equation}
The posterior covariance matrix $\Sigma$ captures the \textbf{epistemic uncertainty} which arises from limited data and reflects uncertainty in the learned parameters $w$.

To predict for a new input \( x^* \), we integrate over the posterior distribution of \( w \):

\[
p(y | x^*, X, Y, \alpha, \beta) = \int p(y | x^*, w, \beta) p(w | X, Y, \alpha, \beta) dw
\]

Since both the likelihood and the posterior are Gaussian, their convolution should also be Gaussian. Thus, the \textbf{predictive distribution} is written as:

\begin{equation}
p(y | x^*, X, Y, \alpha, \beta) \sim \mathcal{N}(y; \mu^T \phi(x^*), \beta^{-1} + \phi(x^*)^T \Sigma \phi(x^*) )
\label{predictive}
\end{equation}

Notably, The first term of the predictive variance \( \beta^{-1} \) represents the aleatoric uncertainty due to inherent noise in the observations, while the second term \( \Phi(x^*)^T \Sigma \Phi(x^*) \) represents the epistemic uncertainty due to uncertainty in the learned parameters.

\section{Linear basis function model}
We start with the simplest case of Bayesian Linear Regression in a 1D setting using linear basis functions $\phi(x) = (1,x)$ and the design matrix $\Phi$ is defined as:
$$ \Phi=
  \begin{bmatrix}
    1 & x_1 \\
    ... & ...\\
    1 & x_n
  \end{bmatrix}
$$

We set $\alpha = 1$, i.e. we assume that the prior distribution of $w$: $p(w|\alpha) \sim \mathcal{N}(w;0,I)$. The data we generate follows a linear relationship and is distributed over a continuous interval with a standard deviation of 0.2.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{image/data_linear.png}
    \caption{Training Data Visualization - Linear Dataset}
\end{figure}



\begin{description}
\item[Q1.2] \textbf{Recall closed form of the posterior distribution in linear case. Then, code and visualize posterior sampling. What can you observe?}
     
Using the closed-form solution of the posterior distribution of $w$ from Equation~(\ref{posterior}):

\[p(w|X,Y,\alpha,\beta) \sim \mathcal{N}(w|\mu, \Sigma) \quad
\begin{cases}
\Sigma^{-1} = \alpha I + \beta \Phi^T \Phi \\
\mu = \beta \Sigma \Phi^T Y
\end{cases}\]

we can now perform posterior sampling.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/heatmap_posterior.png}
    \caption{Evolution of Posterior Distribution with Increasing Data Points}
\end{figure}

From this result of posterior sampling, we observe that, initially, with no data, the posterior is broad and uncertain, covering a wide range of values. As data points are added, the posterior becomes more concentrated, aligning with the true parameter values and reducing uncertainty. We conclude that With a higher number of observations, the model's confidence improves, and the variance in parameter estimates shrinks, reflecting a more precise understanding of the underlying relationship.

\item[Q1.3] \textbf{Recall and code closed form of the predictive distribution in linear case.}
The closed form of the predictive distribution can also be calculated by using Equation~(\ref{predictive}):
\[p(y | x^*, X, Y, \alpha, \beta) \sim \mathcal{N}(y; \mu^T \phi(x^*), \beta^{-1} + \phi(x^*)^T \Sigma \phi(x^*) )\]
The visualization of this predictive distribution is shown below:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_linear.png}
    \caption{Visualization of predictive distribution in the linear basis function model ($\alpha=1$,$\beta \approx 12.5$)}
\end{figure}

\item[Q1.5] \textbf{Analyze these results. Why predictive variance increases far from training distribution? Prove it analytically in the case where $\alpha=0$ and $\beta=1$.}

The results reflect the expected influence of training data on model uncertainty. The left plot shows that the model closely fits the ground truth within the training data range, with low uncertainty, while uncertainty increases significantly as the distance from the training data grows. The right plot quantifies this effect, where the predictive variance is minimized near the training data and rises sharply in regions further away. This indicates that the model exhibits higher confidence in well-sampled areas, while in regions with sparse or no data, predictive uncertainty increases.

This phenomenon is more pronounced when $\alpha=0$ and $\beta=1$. In this case, the prior distribution of $w$ approximates a uniform distribution, which is essentially equivalent to having no prior.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_no_prior.png}
    \caption{Visualization of predictive distribution in the linear basis function model ($\alpha=0$,$\beta=1$)}
\end{figure}

Analytically, we calculate $\sigma^2_{\text{pred}}(x^*) = \beta^{-1} + \phi(x^*)^T \Sigma \phi(x^*)$ to see what happens:

\[
\Sigma^{-1} = \alpha I + \beta\Phi^T\Phi = \Phi^T\Phi = 
\begin{bmatrix}
    1 & ... & 1 \\
    x_1 & ...& x_N
\end{bmatrix}
\begin{bmatrix}
    1 & x_1 \\
    ... & ...\\
    1 & x_N
\end{bmatrix}  = 
\begin{bmatrix}
    N & \sum_{i=1}^{N} x_i \\
    \sum_{i=1}^{N} x_i & \sum_{i=1}^{N} x^2_i
\end{bmatrix}
\]

By simply inverting $\Sigma^{-1}$, we have:
\[
\Sigma = \frac{1}{|\Sigma^{-1}|}
\begin{bmatrix}
    \sum_{i=1}^{N} x^2_i & -\sum_{i=1}^{N} x_i \\
    -\sum_{i=1}^{N} x_i & N
\end{bmatrix} 
= |\Sigma|
\begin{bmatrix}
    \sum_{i=1}^{N} x^2_i & -\sum_{i=1}^{N} x_i \\
    -\sum_{i=1}^{N} x_i & N
\end{bmatrix} 
\]
Thus, the term $\phi(x^*)^T \Sigma \phi(x^*)$ can be developed as:
\begin{align*}
\phi(x^*)^T \Sigma \phi(x^*) &= |\Sigma|
\begin{bmatrix}
    1 & x^*
\end{bmatrix}
\begin{bmatrix}
    \sum_{i=1}^{N} x^2_i & -\sum_{i=1}^{N} x_i \\
    -\sum_{i=1}^{N} x_i & N
\end{bmatrix}
\begin{bmatrix}
    1 \\ x^*
\end{bmatrix} \\
&= |\Sigma| (\sum_{i=1}^{N} x^2_i - 2x^*\sum_{i=1}^{N} x_i + N{x^*}^2) \\
& = |\Sigma|\sum_{i=1}^{N} (x^2_i - 2x^* x_i + {x^*}^2) \\
& = |\Sigma|\sum_{i=1}^{N} |x^* - x_i|^2
\end{align*}

The expression of $\sigma^2_{\text{pred}}(x^*)$ is now written as:
\[\sigma^2_{\text{pred}}(x^*) = 1 + |\Sigma|\sum_{i=1}^{N} |x^* - x_i|^2\]

This formula indicates that in our specific case, the predictive variance depends on the squared Euclidean distance between each training data point \( x_i \) and the prediction point \( x^* \). As \( x^* \) moves further from the region with concentrated training data, these squared Euclidean distances increase, leading to a corresponding rise in predictive variance.
\end{description}

More interestingly, we can apply Bayesian Linear Regression to the following dataset, where the training data is separated into two regions:
\begin{description}
\item[Q*] [\textit{Bonus}] \textbf{What happens when applying Bayesian Linear Regression on the following dataset?} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{image/data_hole.png}
    \caption{Training Data Visualization - Separate Regions}
\end{figure}
Our focus now is on analyzing the behavior of the predictive variance in the gap between the two separate regions of the training data. We aim to observe how uncertainty evolves in this region where no data is available and how Bayesian Linear Regression responds to such distribution patterns.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_hole.png}
    \caption{Visualization of predictive distribution in the linear basis function model (Training data in two separate regions)}
\end{figure}

In the right plot, the predictive variance is observed to decrease and attain the minimum in the central gap between the two data clusters, rather than increasing as might be expected in an area with no data. Analytically,  this is because the sum of the squared distances from this point to all training samples is minimized at the barycenter of the training data which is not in the training area.

Additionally, this also relates to the fact that our basis function is linear, as we have assumed a linear relationship between the input points and their corresponding labels. In a linear model, two points uniquely determine a straight line, which allows the model to confidently interpolate between the clusters. As a result, the predictive variance is minimized in the gap region because the model assumes that the underlying relationship remains linear, leading to a lower perceived uncertainty in that region. However in the non linear case, we can still observe a increasing predictive variance in the gap area. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_hole_non_linear.png}
    \caption{Visualization of predictive distribution in the polynomial basis function model (Training data in two separate regions)}
\end{figure}



Moreover, the left plot appears more compact compared to the previous ones because \( \frac{1}{\beta} \) has decreased. A lower value of \( \frac{1}{\beta} \) indicates reduced observation noise, leading to tighter confidence intervals around the predicted mean. This implies that the model assigns greater confidence to its predictions, resulting in a narrower spread of uncertainty.
\end{description}


\section{Non linear model}
Linear models assume a simple relationship between inputs and outputs, which may not hold in real-world scenarios. Non-linear models address this limitation by using non-linear basis functions, such as polynomial and radial basis functions (RBFs), to capture complex patterns in the data. In this section, we extend Bayesian methods to non-linear settings, enabling more flexible modeling while preserving uncertainty quantification.

In the upcoming experiments, we will train on this sinusoidal dataset below to explore how non-linear models adapt to complex data patterns:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{image/data_sinus.png}
    \caption{Training Data Visualization - Sinusoidal Dataset}
\end{figure}

\subsection{Polynomial Basis Function}
We now consider a polynomial basis function: 
$$\phi:x \rightarrow (\phi_0,\phi_1,...,\phi_{D-1})$$
where $\phi_j = x^j$ for $j \geq 0$ and $D = 10$ in our case. 

The design matrix $\Phi$ is defined as:
$$ \Phi=
  \begin{bmatrix}
    1 & x_1 & x_1^2 &... &x_1^{D-1} \\
    ... & ... & ... & ...\\
    1 & x_n & x_n^2 &... &x_n^{D-1}
  \end{bmatrix}
$$

\begin{description}
    \item[Q2.2]\textbf{Code and visualize results on sinusoidal dataset using polynomial basis functions. What can you say about the predictive variance?} 

    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_poly.png}
    \caption{Visualization of predictive distribution in the polynomial basis function model}
    \end{figure}

    The figure shows that the polynomial basis function model fits well within the training data range but struggles outside this region. In the left plot, the model's predictions closely follow the ground truth within the training area; however, outside this region, the predictions deviate significantly, indicating poor generalization. Additionally, the prediction intervals expand drastically at the boundaries, reflecting a high level of uncertainty. The right plot further confirms this behavior, where the predictive variance is low within the training region but increases sharply beyond it, emphasizing both the model's growing uncertainty and its decreasing accuracy in unseen regions.

\end{description}

\subsection{Gaussian Basis Function}
In the same way, we can apply a Gaussian basis function (aka. radial basis functions). We define: $$\phi:x \rightarrow (\phi_0,\phi_1,...,\phi_M)$$
where $\phi_j = \exp \Big ( -\frac{(x-\mu_j)^2}{2s^2} \Big )$ for $j \geq 0$. 

In our case $M=9$ and the values of $\mu_j$  are uniformly spaced between 0 and 1, which correspond to the boundaries of the training data.

The design matrix $\Phi$ is defined as:
$$ \Phi=
  \begin{bmatrix}
    \phi_0(x_1) & \phi_1(x_1) &... &\phi_M(x_1) \\
    ... & ... & ... & ...\\
    \phi_0(x_n) & \phi_1(x_n) &... &\phi_M(x_n)
  \end{bmatrix}
$$

\begin{description}
    \item[Q2.4]\textbf{Code and visualize results on sinusoidal dataset using Gaussian basis functions. What can you say this time about the predictive variance?} 

    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_gauss.png}
    \caption{Visualization of predictive distribution in the Gaussian basis function model}
    \end{figure}

    In the Gaussian basis function model, the predictive variance rapidly increases near the training data boundaries but approaches nearly zero in distant regions. This indicates that the model exhibits overconfidence beyond the training data range, as it fails to align with the ground truth while maintaining an unrealistically low predictive variance. Consequently, the model's uncertainty estimation proves inadequate in areas lacking sufficient training data, leading to overly confident yet inaccurate predictions.

    This is because the basis functions we use here produce only local features. In other words, when choosing a point $x^*$ far from $\mu_j$, we have $\phi(x^*) \rightarrow (0,0,...,0)$, causing our prediction to also approach zero, which is not well generalized. This locality prevents the model from properly quantifying uncertainty and leads to a near-zero predictive variance.

    \item[Q2.5]\textbf{Explain why in regions far from training distribution, the predictive variance converges to this value when using localized basis functions such as Gaussians.} 

    This is because the basis functions we use here produce only local features. In other words, when choosing a point $x^*$ far from $\mu_j$, we have $\phi(x^*) \rightarrow (0,0,...,0)$, causing our prediction to also approach zero. This behavior results in poor generalization in data-sparse regions. 

    Also, let's recall that when $\phi(x^*) \rightarrow 0$:
    $$\sigma^2_{pred} = \beta^{-1} + \phi(x^*)^T \Sigma \phi(x^*) \rightarrow \beta^{-1} \approx 0.08$$
    This is coherent with the previous results.
    
    To conclude, the locality of the basis function could prevent the model from properly quantifying uncertainty and lead to a near-zero predictive variance.    
\end{description}

However, if we try to make it look a bit more global by extending the value of $\mu_j$, we may observe a more familiar result to us:

 \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/pred_gauss_global.png}
    \caption{Visualization of predictive distribution in the Gaussian basis function model ($\mu_j \in [-2,2], M=15$)}
\end{figure}

\newpage

\section{Conclusion}
In this report, we explored Bayesian linear regression as a probabilistic framework for modeling data relationships while quantifying uncertainty. We examined both linear and nonlinear models, utilizing basis functions such as polynomial and Gaussian functions to extend the model's capabilities. Through theoretical analysis and practical experiments, we observed how Bayesian methods improve prediction reliability by incorporating prior knowledge and refining uncertainty estimates as more data becomes available.

Overall, Bayesian approaches provide a robust and interpretable framework for regression tasks, offering valuable insights into both parameter estimation and predictive confidence.

\subsubsection*{*A little confusion...}
In the course, the likelihood is defined in two different ways:
$$p(y | x, w, \sigma) \sim \mathcal{N}(y; \phi(x)^T w, \sigma^2)$$
And also defined as:
$$p(y | x, w, \beta) \sim \mathcal{N}(y; \phi(x)^T w, \beta^{-1})$$
Both definitions appear in the slides. However, it is also stated in the slides and applied in the practical sessions that $\beta = \frac{1}{2\sigma^2}$ which is clearly inconsistent with the previous two equations.


\end{document}